* **************************************************
* NETWORK     : IU
* STATION     : SFJD
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:16.409940Z
* START       : 2005-01-31T16:00:00.000000Z
* END         : 2008-09-20T00:00:00.000000Z
* DESCRIPTION : Sondre Stromfjord, Greenland
* LATITUDE    : 66.9961
* LONGITUDE   : -50.62076
* ELEVATION   : 330.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2387.8 (m/s)
* SENSITIVITY : 1001460000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.954345e+12



