* **************************************************
* NETWORK     : IU
* STATION     : KEV
* LOCATION    : 10
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:12.035475Z
* START       : 1999-02-16T07:10:00.000000Z
* END         : 2008-09-11T00:00:00.000000Z
* DESCRIPTION : Kevo, Finland
* LATITUDE    : 69.7565
* LONGITUDE   : 27.0035
* ELEVATION   : 85.0
* DEPTH       : 15.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 358.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 20440.0 (m/s)
* SENSITIVITY : 8570830000.0 (m/s)
* A0          : 71367100.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 6.116753e+17



