* **************************************************
* NETWORK     : IU
* STATION     : KONO
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:12.668690Z
* START       : 2006-03-22T22:28:00.000000Z
* END         : 2009-09-12T11:42:58.000000Z
* DESCRIPTION : Kongsberg, Norway
* LATITUDE    : 59.6491
* LONGITUDE   : 9.5982
* ELEVATION   : -124.0
* DEPTH       : 340.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2254.0 (m/s)
* SENSITIVITY : 945043000.0 (m/s)
* A0          : 3949.6
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.307400e-02 +0.000000e+00
 -2.307400e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.246330e-02 -1.234000e-02
 -1.246330e-02 +1.234000e-02
 -2.249170e-02 +0.000000e+00
 -2.532180e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.732542e+12



