* **************************************************
* NETWORK     : IU
* STATION     : PTGA
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:14.862966Z
* START       : 1999-04-02T00:00:00.000000Z
* END         : 2009-11-06T12:00:00.000000Z
* DESCRIPTION : Pitinga, Brazil
* LATITUDE    : -0.7308
* LONGITUDE   : -59.9666
* ELEVATION   : 141.0
* DEPTH       : 96.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2132.0 (m/s)
* SENSITIVITY : 894171000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 7.696818e+13



