* **************************************************
* NETWORK     : II
* STATION     : SUR
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:07.281326Z
* START       : 2002-07-15T06:58:00.000000Z
* END         : 2007-06-14T07:59:59.000000Z
* DESCRIPTION : Sutherland, South Africa
* LATITUDE    : -32.3797
* LONGITUDE   : 20.8117
* ELEVATION   : 1770.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 358.6
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2465.57 (m/s)
* SENSITIVITY : 1683250000.0 (m/s)
* A0          : 367.585
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -1.971120e-03 +1.966140e-03
 -1.971120e-03 -1.966140e-03
 -2.265370e-02 +0.000000e+00
 -2.609420e-02 +0.000000e+00
 -2.680000e+00 +6.140650e+00
 -2.680000e+00 -6.140650e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 6.187375e+11



