* **************************************************
* NETWORK     : IU
* STATION     : BILL
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:09.413436Z
* START       : 1999-03-27T21:45:00.000000Z
* END         : 2009-07-03T00:00:00.000000Z
* DESCRIPTION : Bilibino, Russia
* LATITUDE    : 68.0653
* LONGITUDE   : 166.4531
* ELEVATION   : 320.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2254.0 (m/s)
* SENSITIVITY : 945339000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.732747e+12



