* **************************************************
* NETWORK     : II
* STATION     : COCO
* LOCATION    : 10
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:03.645070Z
* START       : 2005-10-14T00:00:00.000000Z
* END         : 2010-10-27T23:59:59.000000Z
* DESCRIPTION : West Island, Cocos (Keeling) Islands
* LATITUDE    : -12.1901
* LONGITUDE   : 96.8349
* ELEVATION   : 1.0
* DEPTH       : 1.3
* DIP (SEED)  : 0.0
* AZIMUTH     : 92.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1478.86 (m/s)
* SENSITIVITY : 1326180000.0 (m/s)
* A0          : 5.56323e+23
* **************************************************
ZEROS 7
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.411200e+00 +0.000000e+00
 -2.810680e+01 +0.000000e+00
 -7.370470e+01 -6.851620e+01
 -7.370470e+01 +6.851620e+01
 +0.000000e+00 +0.000000e+00
POLES 17
 -5.889000e-03 -5.889000e-03
 -5.889000e-03 +5.889000e-03
 -2.489180e+00 +0.000000e+00
 -1.549210e+01 -6.377340e+01
 -1.549210e+01 +6.377340e+01
 -5.965130e+01 +0.000000e+00
 -8.280830e+01 +0.000000e+00
 -1.675900e+03 -1.599510e+03
 -1.675900e+03 +1.599510e+03
 -2.116760e+03 +0.000000e+00
 -4.060000e+01 +0.000000e+00
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 7.377844e+32



