* **************************************************
* NETWORK     : IU
* STATION     : SJG
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:16.420787Z
* START       : 1999-04-19T16:00:00.000000Z
* END         : 2009-09-18T00:00:00.000000Z
* DESCRIPTION : San Juan, Puerto Rico
* LATITUDE    : 18.1091
* LONGITUDE   : -66.15
* ELEVATION   : 420.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2526.0 (m/s)
* SENSITIVITY : 1059090000.0 (m/s)
* A0          : 3951.44
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.353730e-02 +0.000000e+00
 -1.353730e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -8.649930e-03 +0.000000e+00
 -1.298300e-02 -1.234000e-02
 -1.298300e-02 +1.234000e-02
 -2.095940e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 4.184931e+12



