* **************************************************
* NETWORK     : II
* STATION     : NNA
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:06.152657Z
* START       : 2006-06-03T00:00:00.000000Z
* END         : 2011-03-03T19:59:59.000000Z
* DESCRIPTION : Nana, Peru
* LATITUDE    : -11.9875
* LONGITUDE   : -76.8422
* ELEVATION   : 575.0
* DEPTH       : 40.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1432.35 (m/s)
* SENSITIVITY : 770121000.0 (m/s)
* A0          : 3688510000.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.411200e+00 +0.000000e+00
 -5.070680e+01 +6.385300e+01
 -5.070680e+01 -6.385300e+01
 +0.000000e+00 +0.000000e+00
POLES 9
 -5.889000e-03 -5.889000e-03
 -5.889000e-03 +5.889000e-03
 -2.544890e+00 +0.000000e+00
 -6.638350e+01 +0.000000e+00
 -1.605870e+01 +6.396440e+01
 -1.605870e+01 -6.396440e+01
 -1.186340e+03 -1.136680e+03
 -1.186340e+03 +1.136680e+03
 -2.980000e+01 +0.000000e+00
CONSTANT 2.840599e+18



