* **************************************************
* NETWORK     : IU
* STATION     : QSPA
* LOCATION    : 00
* CHANNEL     : BH2
* CREATED     : 2026-07-08T18:48:15.359131Z
* START       : 2002-12-29T00:00:00.000000Z
* END         : 2009-10-18T00:00:00.000000Z
* DESCRIPTION : South Pole Remote Earth Science Observatory (Quiet Zone)
* LATITUDE    : -89.9289
* LONGITUDE   : 144.4382
* ELEVATION   : 2580.0
* DEPTH       : 270.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 266.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1988.0 (m/s)
* SENSITIVITY : 833777000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 7.176961e+13



