* **************************************************
* NETWORK     : IU
* STATION     : CTAO
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:10.451346Z
* START       : 1999-02-19T00:15:00.000000Z
* END         : 2009-07-10T00:00:00.000000Z
* DESCRIPTION : Charters Towers, Australia
* LATITUDE    : -20.0882
* LONGITUDE   : 146.2545
* ELEVATION   : 320.0
* DEPTH       : 37.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2170.0 (m/s)
* SENSITIVITY : 910109000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.593638e+12



