* **************************************************
* NETWORK     : IU
* STATION     : KIP
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:12.043810Z
* START       : 2006-05-24T18:51:00.000000Z
* END         : 2009-07-30T00:00:00.000000Z
* DESCRIPTION : Kipapa, Hawaii, USA
* LATITUDE    : 21.42
* LONGITUDE   : -158.0112
* ELEVATION   : 77.0
* DEPTH       : 33.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2247.0 (m/s)
* SENSITIVITY : 920717000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.635525e+12



