* **************************************************
* NETWORK     : AU
* STATION     : MCQ
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:00.826920Z
* START       : 2004-06-28T00:00:00.000000Z
* END         : 2008-04-27T23:59:59.000000Z
* DESCRIPTION : Macquarie Island
* LATITUDE    : -54.4986
* LONGITUDE   : 158.9561
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 19906.9 (M/S)
* SENSITIVITY : 3976450000.0 (M/S)
* A0          : 3.48462e+17
* **************************************************
ZEROS 7
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -4.631000e+02 +4.305000e+02
 -4.631000e+02 -4.305000e+02
 -1.766000e+02 +0.000000e+00
 -1.515000e+01 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 11
 -1.330000e+04 +0.000000e+00
 -1.053000e+04 +1.005000e+04
 -1.053000e+04 -1.005000e+04
 -5.203000e+02 +0.000000e+00
 -3.748000e+02 +0.000000e+00
 -9.734000e+01 +4.007000e+02
 -9.734000e+01 -4.007000e+02
 -1.564000e+01 +0.000000e+00
 -3.700000e-02 +3.700000e-02
 -3.700000e-02 -3.700000e-02
 -2.551000e+02 +0.000000e+00
CONSTANT 1.385642e+27



