* **************************************************
* NETWORK     : IU
* STATION     : MSKU
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:13.797379Z
* START       : 1999-02-27T00:00:00.000000Z
* END         : 2009-07-30T00:00:00.000000Z
* DESCRIPTION : Masuku, Gabon
* LATITUDE    : -1.6557
* LONGITUDE   : 13.6116
* ELEVATION   : 287.0
* DEPTH       : 25.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2476.0 (m/s)
* SENSITIVITY : 1038120000.0 (m/s)
* A0          : 3949.95
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.339820e-02 +0.000000e+00
 -2.339820e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -2.199480e-02 +0.000000e+00
 -2.678490e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 4.100522e+12



