* **************************************************
* NETWORK     : II
* STATION     : BORG
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:03.117658Z
* START       : 2003-08-29T00:00:00.000000Z
* END         : 2011-10-03T23:59:59.000000Z
* DESCRIPTION : Borgarfjordur, Asbjarnarstadir, Iceland
* LATITUDE    : 64.7474
* LONGITUDE   : -21.3268
* ELEVATION   : 110.0
* DEPTH       : 95.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2352.4 (m/s)
* SENSITIVITY : 2427420000.0 (m/s)
* A0          : 22.6715
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.207890e-02 +0.000000e+00
 -7.639420e-04 +0.000000e+00
 -6.761800e-04 +0.000000e+00
 -2.877420e+00 +3.708650e+00
 -2.877420e+00 -3.708650e+00
CONSTANT 5.503325e+10



