* **************************************************
* NETWORK     : II
* STATION     : ARU
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:03.092887Z
* START       : 2003-04-22T07:39:00.000000Z
* END         : 2009-09-27T23:59:59.000000Z
* DESCRIPTION : Arti, Russia
* LATITUDE    : 56.4302
* LONGITUDE   : 58.5625
* ELEVATION   : 250.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2448.0 (m/s)
* SENSITIVITY : 1715720000.0 (m/s)
* A0          : 818.123
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -1.967630e-03 +1.951010e-03
 -1.967630e-03 -1.951010e-03
 -2.319410e-02 +0.000000e+00
 -2.547500e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.403670e+12



