* **************************************************
* NETWORK     : IU
* STATION     : MBWA
* LOCATION    : 10
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:13.782402Z
* START       : 2005-09-13T04:00:00.000000Z
* END         : 2007-02-06T00:00:00.000000Z
* DESCRIPTION : Marble Bar, Western Australia
* LATITUDE    : -21.159
* LONGITUDE   : 119.7313
* ELEVATION   : 181.0
* DEPTH       : 9.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 2.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19952.0 (m/s)
* SENSITIVITY : 8368380000.0 (m/s)
* A0          : 72431300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 6.061326e+17



