* **************************************************
* NETWORK     : IU
* STATION     : ANMO
* LOCATION    : 00
* CHANNEL     : BH2
* CREATED     : 2026-07-08T18:48:09.390494Z
* START       : 2002-11-19T21:07:00.000000Z
* END         : 2008-06-30T00:00:00.000000Z
* DESCRIPTION : Albuquerque, New Mexico, USA
* LATITUDE    : 34.945981
* LONGITUDE   : -106.457133
* ELEVATION   : 1671.0
* DEPTH       : 145.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 58.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2068.0 (m/s)
* SENSITIVITY : 867329000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 7.465769e+13



