* **************************************************
* NETWORK     : II
* STATION     : RAYN
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:06.779786Z
* START       : 2005-12-01T00:00:00.000000Z
* END         : 2008-11-24T23:59:59.000000Z
* DESCRIPTION : Ar Rayn, Saudi Arabia
* LATITUDE    : 23.5225
* LONGITUDE   : 45.5032
* ELEVATION   : 631.0
* DEPTH       : 99.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2253.6 (m/s)
* SENSITIVITY : 1572440000.0 (m/s)
* A0          : 283734000000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 10
 -7.639420e-04 +0.000000e+00
 -1.219300e-02 +0.000000e+00
 -2.940000e+00 +2.999400e+00
 -2.940000e+00 -2.999400e+00
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 4.461547e+20



