* **************************************************
* NETWORK     : IU
* STATION     : TIXI
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:17.442683Z
* START       : 1999-04-01T15:00:00.000000Z
* END         : 2009-03-17T00:00:00.000000Z
* DESCRIPTION : Tiksi, Russia
* LATITUDE    : 71.6341
* LONGITUDE   : 128.8667
* ELEVATION   : 40.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2276.0 (m/s)
* SENSITIVITY : 954566000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.769180e+12



