* **************************************************
* NETWORK     : IU
* STATION     : COR
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:10.445404Z
* START       : 2006-03-01T23:03:00.000000Z
* END         : 2009-09-26T00:00:00.000000Z
* DESCRIPTION : Corvallis, Oregon, USA
* LATITUDE    : 44.5855
* LONGITUDE   : -123.3046
* ELEVATION   : 110.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 91.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2438.2 (m/s)
* SENSITIVITY : 1022270000.0 (m/s)
* A0          : 3948.75
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.353700e-02 +0.000000e+00
 -1.353700e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.021770e-02 +0.000000e+00
 -1.719000e-02 +0.000000e+00
 -1.257840e-02 -1.234000e-02
 -1.257840e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 4.036689e+12



