* **************************************************
* NETWORK     : IU
* STATION     : POHA
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:14.839799Z
* START       : 2006-04-25T00:00:00.000000Z
* END         : 2009-08-09T00:00:00.000000Z
* DESCRIPTION : Pohakuloa, Hawaii, USA
* LATITUDE    : 19.7573
* LONGITUDE   : -155.5326
* ELEVATION   : 1910.0
* DEPTH       : 80.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1961.0 (m/s)
* SENSITIVITY : 822453000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 7.079486e+13



