* **************************************************
* NETWORK     : IU
* STATION     : GRFO
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:10.969962Z
* START       : 2006-05-03T00:00:00.000000Z
* END         : 2009-03-12T00:00:00.000000Z
* DESCRIPTION : Grafenberg, Germany
* LATITUDE    : 49.6909
* LONGITUDE   : 11.2203
* ELEVATION   : 384.0
* DEPTH       : 116.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2400.0 (m/s)
* SENSITIVITY : 1006640000.0 (m/s)
* A0          : 62695.2
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -4.219000e-03 +0.000000e+00
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -1.843000e+01 -1.891000e+01
 -1.843000e+01 +1.891000e+01
 -8.985000e+01 +0.000000e+00
CONSTANT 6.311150e+13



