* **************************************************
* NETWORK     : IU
* STATION     : MSKU
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:13.793725Z
* START       : 1999-02-27T00:00:00.000000Z
* END         : 2009-07-30T00:00:00.000000Z
* DESCRIPTION : Masuku, Gabon
* LATITUDE    : -1.6557
* LONGITUDE   : 13.6116
* ELEVATION   : 287.0
* DEPTH       : 25.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 111.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2302.0 (m/s)
* SENSITIVITY : 965168000.0 (m/s)
* A0          : 3953.83
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.514970e-02 +0.000000e+00
 -2.514970e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.655130e-02 -7.148000e-03
 -1.655130e-02 +7.148000e-03
 -2.246390e-02 +0.000000e+00
 -2.477850e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.816110e+12



