* **************************************************
* NETWORK     : IU
* STATION     : SNZO
* LOCATION    : 10
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:16.913735Z
* START       : 2006-01-25T22:00:00.000000Z
* END         : 2009-09-18T00:00:00.000000Z
* DESCRIPTION : South Karori, New Zealand
* LATITUDE    : -41.3087
* LONGITUDE   : 174.7043
* ELEVATION   : 120.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 20394.0 (m/s)
* SENSITIVITY : 8551540000.0 (m/s)
* A0          : 71367100.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 6.102986e+17



