* **************************************************
* NETWORK     : IC
* STATION     : SSE
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:02.047456Z
* START       : 1999-07-08T09:00:00.000000Z
* END         : 2010-10-19T00:00:00.000000Z
* DESCRIPTION : Shanghai, China
* LATITUDE    : 31.09455
* LONGITUDE   : 121.18863
* ELEVATION   : 20.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2098.0 (m/s)
* SENSITIVITY : 879912000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.474403e+12



