* **************************************************
* NETWORK     : IC
* STATION     : HIA
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:01.365641Z
* START       : 1999-06-06T11:00:00.000000Z
* END         : 2010-10-19T00:00:00.000000Z
* DESCRIPTION : Hailar, Neimenggu Autonomous Region, China
* LATITUDE    : 49.27012
* LONGITUDE   : 119.74136
* ELEVATION   : 620.0
* DEPTH       : 5.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2556.0 (m/s)
* SENSITIVITY : 1072000000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 4.232878e+12



