* **************************************************
* NETWORK     : II
* STATION     : SACV
* LOCATION    : 10
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:07.257876Z
* START       : 2000-05-29T00:00:00.000000Z
* END         : 2013-01-13T23:59:59.000000Z
* DESCRIPTION : Santiago Island, Cape Verde
* LATITUDE    : 14.9702
* LONGITUDE   : -23.6085
* ELEVATION   : 387.0
* DEPTH       : 7.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 94.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1523.09 (m/s)
* SENSITIVITY : 1330730000.0 (m/s)
* A0          : 3.60287e+16
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 11
 -7.070000e-03 +7.070000e-03
 -7.070000e-03 -7.070000e-03
 -1.800000e+02 +0.000000e+00
 -1.600000e+02 +0.000000e+00
 -8.000000e+01 +0.000000e+00
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 4.794447e+25



