* **************************************************
* NETWORK     : IU
* STATION     : TUC
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:17.959524Z
* START       : 1998-11-05T19:00:00.000000Z
* END         : 2007-01-17T00:00:00.000000Z
* DESCRIPTION : Tucson, Arizona
* LATITUDE    : 32.3098
* LONGITUDE   : -110.7847
* ELEVATION   : 909.0
* DEPTH       : 1.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 91.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2076.7 (m/s)
* SENSITIVITY : 796127000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.143571e+12



