* **************************************************
* NETWORK     : MS
* STATION     : BTDF
* LOCATION    : 02
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:18.912311Z
* START       : 2006-02-02T00:00:00.000000Z
* END         : 2007-01-12T00:00:00.000000Z
* DESCRIPTION : Bukit Timah Dairy Farm
* LATITUDE    : 1.3617
* LONGITUDE   : 103.775
* ELEVATION   : 57.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 10.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1496.26 (m/s)
* SENSITIVITY : 627578000.0 (m/s)
* A0          : 59347800.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 +3.701000e-02
 -3.701000e-02 -3.701000e-02
 -2.513000e+02 +0.000000e+00
 -1.310000e+02 +4.673000e+02
 -1.310000e+02 -4.673000e+02
CONSTANT 3.724537e+16



