* **************************************************
* NETWORK     : II
* STATION     : FFC
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:04.150093Z
* START       : 2002-07-07T20:22:00.000000Z
* END         : 2009-08-11T17:59:59.000000Z
* DESCRIPTION : Flin Flon, Canada
* LATITUDE    : 54.725
* LONGITUDE   : -101.9783
* ELEVATION   : 338.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 92.6
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2316.0 (m/s)
* SENSITIVITY : 1661080000.0 (m/s)
* A0          : 4329350.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 10
 -2.046660e-03 +1.866940e-03
 -2.046660e-03 -1.866940e-03
 -2.214600e-02 +0.000000e+00
 -2.665730e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.120110e+00 +0.000000e+00
 -6.327990e+01 +0.000000e+00
 -2.295520e+01 +0.000000e+00
 -7.251680e+01 +0.000000e+00
CONSTANT 7.191397e+15



