* **************************************************
* NETWORK     : II
* STATION     : ERM
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:04.141987Z
* START       : 2006-08-30T08:00:00.000000Z
* END         : 2012-11-04T23:59:59.000000Z
* DESCRIPTION : Erimo, Hokkaido Island, Japan
* LATITUDE    : 42.015
* LONGITUDE   : 143.1572
* ELEVATION   : 40.0
* DEPTH       : 0.0
* DIP (SEED)  : 90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2419.47 (m/s)
* SENSITIVITY : 1691730000.0 (m/s)
* A0          : 821.516
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -1.959500e-03 +1.906140e-03
 -1.959500e-03 -1.906140e-03
 -2.149370e-02 +0.000000e+00
 -2.749980e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.389783e+12



