* **************************************************
* NETWORK     : IU
* STATION     : SSPA
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:16.922496Z
* START       : 1999-02-10T21:05:00.000000Z
* END         : 2008-07-16T00:00:00.000000Z
* DESCRIPTION : Standing Stone, Pennsylvania
* LATITUDE    : 40.6358
* LONGITUDE   : -77.8876
* ELEVATION   : 170.0
* DEPTH       : 100.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2189.0 (m/s)
* SENSITIVITY : 918077000.0 (m/s)
* A0          : 56796.8
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -4.219000e-03 +0.000000e+00
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -1.256600e+01 -2.176600e+01
 -1.256600e+01 +2.176600e+01
 -8.985000e+01 +0.000000e+00
CONSTANT 5.214384e+13



