* **************************************************
* NETWORK     : IU
* STATION     : MA2
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:13.190340Z
* START       : 1999-03-24T00:00:00.000000Z
* END         : 2007-08-06T00:00:00.000000Z
* DESCRIPTION : Magadan, Russia
* LATITUDE    : 59.5756
* LONGITUDE   : 150.77
* ELEVATION   : 337.0
* DEPTH       : 2.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2410.0 (m/s)
* SENSITIVITY : 1010770000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.991106e+12



