* **************************************************
* NETWORK     : II
* STATION     : MSVF
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:05.646090Z
* START       : 2002-06-06T00:00:00.000000Z
* END         : 2007-06-15T23:59:59.000000Z
* DESCRIPTION : Monasavu, Fiji
* LATITUDE    : -17.7448
* LONGITUDE   : 178.0528
* ELEVATION   : 801.1
* DEPTH       : 100.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2400.0 (m/s)
* SENSITIVITY : 1676370000.0 (m/s)
* A0          : 1849.77
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 7
 -1.158290e-02 +0.000000e+00
 -7.639420e-04 +0.000000e+00
 -6.651130e-04 +0.000000e+00
 -2.940000e+00 +2.999400e+00
 -2.940000e+00 -2.999400e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 3.100899e+12



