* **************************************************
* NETWORK     : IU
* STATION     : HRV
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:11.499142Z
* START       : 1999-06-08T20:00:00.000000Z
* END         : 2007-11-10T00:00:00.000000Z
* DESCRIPTION : Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA
* LATITUDE    : 42.5064
* LONGITUDE   : -71.5583
* ELEVATION   : 200.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2339.32 (m/s)
* SENSITIVITY : 981190000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.874307e+12



