* **************************************************
* NETWORK     : IU
* STATION     : CASY
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:09.418400Z
* START       : 1999-04-24T06:30:00.000000Z
* END         : 2009-07-10T00:00:00.000000Z
* DESCRIPTION : Casey, Antarctica
* LATITUDE    : -66.2792
* LONGITUDE   : 110.5354
* ELEVATION   : 5.0
* DEPTH       : 5.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 273.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2286.0 (m/s)
* SENSITIVITY : 954677000.0 (m/s)
* A0          : 3996.98
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.422510e-02 +0.000000e+00
 -2.422510e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -7.247120e-03 -7.148000e-03
 -7.247120e-03 +7.148000e-03
 -3.848380e-02 +0.000000e+00
 -4.650930e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.815825e+12



