* **************************************************
* NETWORK     : II
* STATION     : OBN
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:06.158844Z
* START       : 2003-12-23T11:59:00.000000Z
* END         : 2012-06-04T23:59:59.000000Z
* DESCRIPTION : Obninsk, Russia
* LATITUDE    : 55.1146
* LONGITUDE   : 36.5674
* ELEVATION   : 160.0
* DEPTH       : 30.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2439.15 (m/s)
* SENSITIVITY : 1632650000.0 (m/s)
* A0          : 821.732
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -1.975090e-03 +1.948960e-03
 -1.975090e-03 -1.948960e-03
 -2.165990e-02 +0.000000e+00
 -2.739260e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.341601e+12



