* **************************************************
* NETWORK     : IU
* STATION     : TSUM
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:17.464799Z
* START       : 1999-06-14T10:05:00.000000Z
* END         : 2008-09-16T10:00:00.000000Z
* DESCRIPTION : Tsumeb, Namibia
* LATITUDE    : -19.20227
* LONGITUDE   : 17.58376
* ELEVATION   : 1229.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 2.8
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2205.6 (m/s)
* SENSITIVITY : 910676000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.595877e+12



