* **************************************************
* NETWORK     : II
* STATION     : MBAR
* LOCATION    : 00
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:05.179840Z
* START       : 2003-05-10T14:15:00.000000Z
* END         : 2007-03-06T23:59:59.000000Z
* DESCRIPTION : Mbarara, Uganda
* LATITUDE    : -0.6019
* LONGITUDE   : 30.7382
* ELEVATION   : 1390.0
* DEPTH       : 100.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 23.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2400.0 (m/s)
* SENSITIVITY : 1652620000.0 (m/s)
* A0          : 1853.84
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -7.639420e-04 +0.000000e+00
 -1.209350e-02 +0.000000e+00
 -2.940000e+00 +2.999400e+00
 -2.940000e+00 -2.999400e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 3.063693e+12



