* **************************************************
* NETWORK     : IU
* STATION     : RCBR
* LOCATION    : 00
* CHANNEL     : BH2
* CREATED     : 2026-07-08T18:48:15.876286Z
* START       : 2004-07-17T15:10:00.000000Z
* END         : 2009-07-28T17:00:00.000000Z
* DESCRIPTION : Riachuelo, Brazil
* LATITUDE    : -5.8274
* LONGITUDE   : -35.9014
* ELEVATION   : 291.0
* DEPTH       : 109.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 138.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2056.0 (m/s)
* SENSITIVITY : 862296000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 7.422446e+13



