* **************************************************
* NETWORK     : IU
* STATION     : PAYG
* LOCATION    : 10
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:14.323814Z
* START       : 1999-05-01T15:00:00.000000Z
* END         : 2007-08-05T22:00:00.000000Z
* DESCRIPTION : Puerto Ayora, Galapagos Islands
* LATITUDE    : -0.6742
* LONGITUDE   : -90.2861
* ELEVATION   : 260.0
* DEPTH       : 10.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 325.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19952.0 (m/s)
* SENSITIVITY : 8366210000.0 (m/s)
* A0          : 71367100.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 5.970721e+17



