* **************************************************
* NETWORK     : IU
* STATION     : SDV
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:16.405040Z
* START       : 2004-03-11T21:15:00.000000Z
* END         : 2009-09-18T00:00:00.000000Z
* DESCRIPTION : Santo Domingo, Venezuela
* LATITUDE    : 8.8839
* LONGITUDE   : -70.634
* ELEVATION   : 1589.0
* DEPTH       : 31.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 20012.0 (m/s)
* SENSITIVITY : 8391360000.0 (m/s)
* A0          : 71367100.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 5.988670e+17



