* **************************************************
* NETWORK     : IU
* STATION     : TRQA
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:17.456750Z
* START       : 2000-10-28T00:00:00.000000Z
* END         : 2009-05-19T13:00:00.000000Z
* DESCRIPTION : Tornquist, Argentina
* LATITUDE    : -38.0568
* LONGITUDE   : -61.9787
* ELEVATION   : 439.0
* DEPTH       : 101.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1935.57 (m/s)
* SENSITIVITY : 799830000.0 (m/s)
* A0          : 86126.2
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -4.219000e-03 +0.000000e+00
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 6.888632e+13



