* **************************************************
* NETWORK     : IU
* STATION     : ANTO
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:09.401909Z
* START       : 2002-05-30T00:00:00.000000Z
* END         : 2009-07-10T00:00:00.000000Z
* DESCRIPTION : Ankara, Turkey
* LATITUDE    : 39.8681
* LONGITUDE   : 32.79356
* ELEVATION   : 885.0
* DEPTH       : 195.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2318.0 (m/s)
* SENSITIVITY : 972258000.0 (m/s)
* A0          : 62695.2
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -4.219000e-03 +0.000000e+00
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -1.843000e+01 -1.891000e+01
 -1.843000e+01 +1.891000e+01
 -8.985000e+01 +0.000000e+00
CONSTANT 6.095591e+13



