* **************************************************
* NETWORK     : IC
* STATION     : WMQ
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:02.054616Z
* START       : 1999-06-16T06:30:00.000000Z
* END         : 2010-10-19T00:00:00.000000Z
* DESCRIPTION : Urumqi, Xinjiang Province, China
* LATITUDE    : 43.81411
* LONGITUDE   : 87.70448
* ELEVATION   : 844.0
* DEPTH       : 6.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1957.0 (m/s)
* SENSITIVITY : 820776000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.240900e+12



