* **************************************************
* NETWORK     : II
* STATION     : AAK
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:02.565109Z
* START       : 2003-10-17T00:00:00.000000Z
* END         : 2007-10-25T23:59:59.000000Z
* DESCRIPTION : Ala Archa, Kyrgyzstan
* LATITUDE    : 42.6375
* LONGITUDE   : 74.4942
* ELEVATION   : 1633.1
* DEPTH       : 30.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 95.5
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1150.99 (m/s)
* SENSITIVITY : 798013000.0 (m/s)
* A0          : 827.359
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -2.002830e-03 +1.880060e-03
 -2.002830e-03 -1.880060e-03
 -2.004980e-02 +0.000000e+00
 -2.950030e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 6.602432e+11



