* **************************************************
* NETWORK     : IU
* STATION     : LVC
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:13.185289Z
* START       : 1999-12-20T00:10:00.000000Z
* END         : 2009-04-09T06:00:00.000000Z
* DESCRIPTION : Limon Verde, Chile
* LATITUDE    : -22.6127
* LONGITUDE   : -68.9111
* ELEVATION   : 2930.0
* DEPTH       : 30.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19968.0 (m/s)
* SENSITIVITY : 8289530000.0 (m/s)
* A0          : 71367100.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 5.915997e+17



