* **************************************************
* NETWORK     : II
* STATION     : RPN
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:06.791800Z
* START       : 2003-03-21T19:34:30.000000Z
* END         : 2009-04-26T23:59:59.000000Z
* DESCRIPTION : Rapanui, Easter Island, Chile
* LATITUDE    : -27.1267
* LONGITUDE   : -109.3344
* ELEVATION   : 110.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.1
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2206.5 (m/s)
* SENSITIVITY : 2248650000.0 (m/s)
* A0          : 8.00118
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.977260e-03 +1.858770e-03
 -1.977260e-03 -1.858770e-03
 -2.429720e-02 +1.459800e-03
 -2.429720e-02 -1.459800e-03
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
CONSTANT 1.799185e+10



