* **************************************************
* NETWORK     : IU
* STATION     : SDV
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:16.398481Z
* START       : 1999-11-06T00:00:00.000000Z
* END         : 2009-09-18T00:00:00.000000Z
* DESCRIPTION : Santo Domingo, Venezuela
* LATITUDE    : 8.8839
* LONGITUDE   : -70.634
* ELEVATION   : 1588.0
* DEPTH       : 32.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2328.0 (m/s)
* SENSITIVITY : 976375000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.855295e+12



