* **************************************************
* NETWORK     : II
* STATION     : KAPI
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:04.655369Z
* START       : 2005-08-09T00:00:00.000000Z
* END         : 2007-11-14T05:09:59.000000Z
* DESCRIPTION : Kappang, Sulawesi, Indonesia
* LATITUDE    : -5.0142
* LONGITUDE   : 119.7517
* ELEVATION   : 300.0
* DEPTH       : 100.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 92.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2431.2 (m/s)
* SENSITIVITY : 1825190000.0 (m/s)
* A0          : 1851.66
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -7.639420e-04 +0.000000e+00
 -1.183330e-02 +0.000000e+00
 -2.940000e+00 +2.999400e+00
 -2.940000e+00 -2.999400e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 3.379631e+12



