* **************************************************
* NETWORK     : II
* STATION     : DGAR
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:03.662266Z
* START       : 2004-01-22T00:00:00.000000Z
* END         : 2007-04-24T23:59:59.000000Z
* DESCRIPTION : Diego Garcia, Chagos Islands, Indian Ocean
* LATITUDE    : -7.4121
* LONGITUDE   : 72.4525
* ELEVATION   : 1.0
* DEPTH       : 2.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 359.5
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2286.02 (m/s)
* SENSITIVITY : 2344520000.0 (m/s)
* A0          : 7.67782
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -2.027840e-03 +1.896860e-03
 -2.027840e-03 -1.896860e-03
 -2.229590e-02 +0.000000e+00
 -2.666180e-02 +0.000000e+00
 -6.873780e+00 +6.949950e+00
 -6.873780e+00 -6.949950e+00
CONSTANT 1.800080e+10



