* **************************************************
* NETWORK     : IU
* STATION     : ADK
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:08.882312Z
* START       : 2003-05-23T08:40:00.000000Z
* END         : 2009-02-14T00:00:00.000000Z
* DESCRIPTION : Adak, Aleutian Islands, Alaska
* LATITUDE    : 51.8823
* LONGITUDE   : -176.6842
* ELEVATION   : 130.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2062.33 (m/s)
* SENSITIVITY : 864681000.0 (m/s)
* A0          : 3950.6
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.430980e-02 +0.000000e+00
 -2.430980e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.578600e-02 +0.000000e+00
 -1.428860e-02 -1.234000e-02
 -1.428860e-02 +1.234000e-02
 -3.111220e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.416009e+12



