* **************************************************
* NETWORK     : IU
* STATION     : SJG
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:16.417220Z
* START       : 1999-04-19T16:00:00.000000Z
* END         : 2009-03-27T12:30:00.000000Z
* DESCRIPTION : San Juan, Puerto Rico
* LATITUDE    : 18.1091
* LONGITUDE   : -66.15
* ELEVATION   : 420.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2284.0 (m/s)
* SENSITIVITY : 957623000.0 (m/s)
* A0          : 3955.78
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -3.360400e-02 +0.000000e+00
 -3.360400e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.747840e-02 -7.148000e-03
 -1.747840e-02 +7.148000e-03
 -2.671810e-02 +0.000000e+00
 -3.785690e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.788146e+12



