* **************************************************
* NETWORK     : II
* STATION     : ALE
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:02.581347Z
* START       : 2003-08-16T00:00:00.000000Z
* END         : 2014-05-19T23:59:59.000000Z
* DESCRIPTION : Alert, NU, Canada
* LATITUDE    : 82.5033
* LONGITUDE   : -62.35
* ELEVATION   : 60.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2662.12 (m/s)
* SENSITIVITY : 2746640000.0 (m/s)
* A0          : 8.04561
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.975480e-03 +1.941570e-03
 -1.975480e-03 -1.941570e-03
 -2.132850e-02 +0.000000e+00
 -2.767780e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
CONSTANT 2.209839e+10



