* **************************************************
* NETWORK     : IU
* STATION     : PMG
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:14.341841Z
* START       : 2003-06-11T00:00:00.000000Z
* END         : 2009-08-09T00:00:00.000000Z
* DESCRIPTION : Port Moresby, New Guinea
* LATITUDE    : -9.4047
* LONGITUDE   : 147.1597
* ELEVATION   : 90.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19939.3 (m/s)
* SENSITIVITY : 8360880000.0 (m/s)
* A0          : 71367100.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 5.966918e+17



