* **************************************************
* NETWORK     : II
* STATION     : ABKT
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:02.571089Z
* START       : 2002-09-24T06:20:00.000000Z
* END         : 2006-09-14T13:27:59.000000Z
* DESCRIPTION : Alibek, Turkmenistan
* LATITUDE    : 37.9304
* LONGITUDE   : 58.1189
* ELEVATION   : 678.0
* DEPTH       : 7.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2245.99 (m/s)
* SENSITIVITY : 1554900000.0 (m/s)
* A0          : 825.533
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -6.448000e-03 +0.000000e+00
 -3.130000e-04 +0.000000e+00
 -2.447020e-02 +2.355240e-03
 -2.447020e-02 -2.355240e-03
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.283621e+12



