* **************************************************
* NETWORK     : II
* STATION     : EFI
* LOCATION    : 00
* CHANNEL     : BH2
* CREATED     : 2026-07-08T18:48:04.128350Z
* START       : 2003-03-25T15:17:00.000000Z
* END         : 2009-06-28T16:59:59.000000Z
* DESCRIPTION : Mount Kent, East Falkland Island
* LATITUDE    : -51.6753
* LONGITUDE   : -58.0637
* ELEVATION   : 110.0
* DEPTH       : 80.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 88.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2247.37 (m/s)
* SENSITIVITY : 1575790000.0 (m/s)
* A0          : 1854.48
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -7.639420e-04 +0.000000e+00
 -1.216840e-02 +0.000000e+00
 -2.940000e+00 +2.999400e+00
 -2.940000e+00 -2.999400e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 2.922271e+12



