* **************************************************
* NETWORK     : GT
* STATION     : LBTB
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:00.844589Z
* START       : 2002-11-04T00:00:00.000000Z
* END         : 2011-06-14T11:16:00.000000Z
* DESCRIPTION : Lobatse, Botswana, Africa
* LATITUDE    : -25.0151
* LONGITUDE   : 25.596649
* ELEVATION   : 1028.0
* DEPTH       : 100.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 28674.0 (m/s)
* SENSITIVITY : 7516920000.0 (m/s)
* A0          : 108711.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.500000e-02 +0.000000e+00
 -3.000000e-02 +0.000000e+00
 -8.000000e-02 +0.000000e+00
 -2.230000e+01 -2.410000e+01
 -2.230000e+01 +2.410000e+01
 -1.008500e+02 +0.000000e+00
CONSTANT 8.171719e+14



