* **************************************************
* NETWORK     : IC
* STATION     : LSA
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:01.392717Z
* START       : 1999-07-28T00:00:00.000000Z
* END         : 2010-10-19T00:00:00.000000Z
* DESCRIPTION : Tibet, China
* LATITUDE    : 29.70317
* LONGITUDE   : 91.12757
* ELEVATION   : 3645.0
* DEPTH       : 15.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19565.0 (m/s)
* SENSITIVITY : 8055030000.0 (m/s)
* A0          : 59680700.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.564700e-02 -3.687900e-02
 -3.564700e-02 +3.687900e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 4.807298e+17



