* **************************************************
* NETWORK     : II
* STATION     : PFO
* LOCATION    : 10
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:06.768414Z
* START       : 2006-07-13T00:00:00.000000Z
* END         : 2007-05-11T18:29:59.000000Z
* DESCRIPTION : Pinon Flat, California, USA
* LATITUDE    : 33.6107
* LONGITUDE   : -116.4555
* ELEVATION   : 1280.0
* DEPTH       : 5.3
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19768.2 (m/s)
* SENSITIVITY : 9783140000.0 (m/s)
* A0          : 24144800000000.0
* **************************************************
ZEROS 10
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.710920e+00 +0.000000e+00
 -4.688700e+01 +0.000000e+00
 -8.834690e+01 +0.000000e+00
 -1.088460e+02 -2.793170e+01
 -1.088460e+02 +2.793170e+01
 -9.401280e+02 -5.428780e+02
 -9.401280e+02 +5.428780e+02
 +0.000000e+00 +0.000000e+00
POLES 14
 -5.889000e-03 -5.889000e-03
 -5.889000e-03 +5.889000e-03
 -1.742750e+00 +0.000000e+00
 -1.566720e+01 -7.047380e+01
 -1.566720e+01 +7.047380e+01
 -8.861750e+01 -9.557250e+00
 -8.861750e+01 +9.557250e+00
 -2.213850e+02 +0.000000e+00
 -7.855890e+02 -7.500970e+02
 -7.855890e+02 +7.500970e+02
 -9.910580e+02 +0.000000e+00
 -1.099600e+03 -1.465500e+03
 -1.099600e+03 +1.465500e+03
 -4.060000e+01 +0.000000e+00
CONSTANT 2.362120e+23



