* **************************************************
* NETWORK     : II
* STATION     : ERM
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:04.137971Z
* START       : 2006-08-30T08:00:00.000000Z
* END         : 2012-11-04T23:59:59.000000Z
* DESCRIPTION : Erimo, Hokkaido Island, Japan
* LATITUDE    : 42.015
* LONGITUDE   : 143.1572
* ELEVATION   : 40.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 270.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2509.99 (m/s)
* SENSITIVITY : 1753730000.0 (m/s)
* A0          : 824.405
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -2.333270e-03 +1.111490e-03
 -2.333270e-03 -1.111490e-03
 -2.486700e-02 +3.358980e-03
 -2.486700e-02 -3.358980e-03
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.445784e+12



