* **************************************************
* NETWORK     : II
* STATION     : BORG
* LOCATION    : 10
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:03.119476Z
* START       : 2003-08-29T00:00:00.000000Z
* END         : 2011-10-03T23:59:59.000000Z
* DESCRIPTION : Borgarfjordur, Asbjarnarstadir, Iceland
* LATITUDE    : 64.7474
* LONGITUDE   : -21.3268
* ELEVATION   : 110.0
* DEPTH       : 5.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.6
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1502.37 (m/s)
* SENSITIVITY : 774238000.0 (m/s)
* A0          : 3688510000.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.411200e+00 +0.000000e+00
 -5.070680e+01 +6.385300e+01
 -5.070680e+01 -6.385300e+01
 +0.000000e+00 +0.000000e+00
POLES 9
 -5.889000e-03 -5.889000e-03
 -5.889000e-03 +5.889000e-03
 -2.544890e+00 +0.000000e+00
 -6.638350e+01 +0.000000e+00
 -1.605870e+01 +6.396440e+01
 -1.605870e+01 -6.396440e+01
 -1.186340e+03 -1.136680e+03
 -1.186340e+03 +1.136680e+03
 -2.980000e+01 +0.000000e+00
CONSTANT 2.855785e+18



