* **************************************************
* NETWORK     : IU
* STATION     : SAML
* LOCATION    : 10
* CHANNEL     : BH2
* CREATED     : 2026-07-08T18:48:15.902796Z
* START       : 2003-05-05T01:00:00.000000Z
* END         : 2008-12-10T20:00:00.000000Z
* DESCRIPTION : Samuel, Brazil
* LATITUDE    : -8.9489
* LONGITUDE   : -63.1831
* ELEVATION   : 91.0
* DEPTH       : 29.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 68.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 20022.0 (m/s)
* SENSITIVITY : 8397740000.0 (m/s)
* A0          : 72431300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 6.082592e+17



