* **************************************************
* NETWORK     : IU
* STATION     : CASY
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:09.913968Z
* START       : 1999-04-24T06:30:00.000000Z
* END         : 2009-07-10T00:00:00.000000Z
* DESCRIPTION : Casey, Antarctica
* LATITUDE    : -66.2792
* LONGITUDE   : 110.5354
* ELEVATION   : 5.0
* DEPTH       : 5.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2450.0 (m/s)
* SENSITIVITY : 1020140000.0 (m/s)
* A0          : 3942.67
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -3.466820e-02 +0.000000e+00
 -3.466820e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.346270e-02 -1.234000e-02
 -1.346270e-02 +1.234000e-02
 -3.064150e-02 +0.000000e+00
 -3.382590e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 4.022075e+12



