* **************************************************
* NETWORK     : II
* STATION     : JTS
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:04.642647Z
* START       : 2004-05-04T00:00:00.000000Z
* END         : 2007-08-07T23:59:59.000000Z
* DESCRIPTION : Las Juntas de Abangares, Costa Rica
* LATITUDE    : 10.2908
* LONGITUDE   : -84.9525
* ELEVATION   : 340.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2149.5 (m/s)
* SENSITIVITY : 1454010000.0 (m/s)
* A0          : 829.592
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -7.376000e-03 +0.000000e+00
 -4.150000e-04 +0.000000e+00
 -2.609640e-02 +1.185950e-02
 -2.609640e-02 -1.185950e-02
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.206235e+12



