* **************************************************
* NETWORK     : II
* STATION     : HOPE
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:04.632180Z
* START       : 2005-10-14T01:30:00.000000Z
* END         : 2007-10-30T23:59:59.000000Z
* DESCRIPTION : Hope Point, South Georgia Island
* LATITUDE    : -54.2836
* LONGITUDE   : -36.4879
* ELEVATION   : 20.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2535.39 (m/s)
* SENSITIVITY : 1775190000.0 (m/s)
* A0          : 814.684
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -2.126680e-03 +1.779110e-03
 -2.126680e-03 -1.779110e-03
 -2.418670e-02 +3.267080e-03
 -2.418670e-02 -3.267080e-03
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.446219e+12



