* **************************************************
* NETWORK     : II
* STATION     : RPN
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:06.793791Z
* START       : 2003-03-21T19:34:30.000000Z
* END         : 2011-04-08T23:59:59.000000Z
* DESCRIPTION : Rapanui, Easter Island, Chile
* LATITUDE    : -27.1267
* LONGITUDE   : -109.3344
* ELEVATION   : 110.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2282.28 (m/s)
* SENSITIVITY : 2327610000.0 (m/s)
* A0          : 7.97057
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -2.029460e-03 +1.856770e-03
 -2.029460e-03 -1.856770e-03
 -2.416780e-02 +3.390900e-03
 -2.416780e-02 -3.390900e-03
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
CONSTANT 1.855238e+10



