* **************************************************
* NETWORK     : IU
* STATION     : MSKU
* LOCATION    : 10
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:13.800941Z
* START       : 1999-02-27T00:00:00.000000Z
* END         : 2008-06-14T00:00:00.000000Z
* DESCRIPTION : Masuku, Gabon
* LATITUDE    : -1.6557
* LONGITUDE   : 13.6116
* ELEVATION   : 287.0
* DEPTH       : 25.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 21.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 20323.0 (m/s)
* SENSITIVITY : 8521770000.0 (m/s)
* A0          : 71367100.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 6.081740e+17



