* **************************************************
* NETWORK     : II
* STATION     : MBAR
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:05.626300Z
* START       : 2001-10-31T02:00:00.000000Z
* END         : 2007-03-08T23:59:59.000000Z
* DESCRIPTION : Mbarara, Uganda
* LATITUDE    : -0.6019
* LONGITUDE   : 30.7382
* ELEVATION   : 1390.0
* DEPTH       : 7.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1486.05 (m/s)
* SENSITIVITY : 1303580000.0 (m/s)
* A0          : 3.60287e+16
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 11
 -7.070000e-03 +7.070000e-03
 -7.070000e-03 -7.070000e-03
 -1.800000e+02 +0.000000e+00
 -1.600000e+02 +0.000000e+00
 -8.000000e+01 +0.000000e+00
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 4.696629e+25



