* **************************************************
* NETWORK     : IU
* STATION     : CHTO
* LOCATION    : 00
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:09.926652Z
* START       : 2006-04-30T00:00:00.000000Z
* END         : 2009-09-19T07:28:36.000000Z
* DESCRIPTION : Chiang Mai, Thailand
* LATITUDE    : 18.8141
* LONGITUDE   : 98.9443
* ELEVATION   : 319.0
* DEPTH       : 101.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 293.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2093.0 (m/s)
* SENSITIVITY : 877814000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 7.556021e+13



