* **************************************************
* NETWORK     : IU
* STATION     : SJG
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:16.418986Z
* START       : 1999-04-19T16:00:00.000000Z
* END         : 2009-03-25T13:30:00.000000Z
* DESCRIPTION : San Juan, Puerto Rico
* LATITUDE    : 18.1091
* LONGITUDE   : -66.15
* ELEVATION   : 420.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2294.0 (m/s)
* SENSITIVITY : 961815000.0 (m/s)
* A0          : 3950.06
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -3.243350e-02 +0.000000e+00
 -3.243350e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.717170e-02 +0.000000e+00
 -2.151570e-02 +0.000000e+00
 -2.787620e-02 -7.148000e-03
 -2.787620e-02 +7.148000e-03
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.799227e+12



