* **************************************************
* NETWORK     : IU
* STATION     : SBA
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:15.906119Z
* START       : 1998-10-28T00:00:00.000000Z
* END         : 2009-08-09T00:00:00.000000Z
* DESCRIPTION : Scott Base, Antarctica
* LATITUDE    : -77.8492
* LONGITUDE   : 166.7572
* ELEVATION   : 48.0
* DEPTH       : 2.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19978.0 (m/s)
* SENSITIVITY : 8376510000.0 (m/s)
* A0          : 71367100.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 5.978072e+17



