* **************************************************
* NETWORK     : IU
* STATION     : KONO
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:12.666845Z
* START       : 2006-03-22T22:28:00.000000Z
* END         : 2007-08-10T00:00:00.000000Z
* DESCRIPTION : Kongsberg, Norway
* LATITUDE    : 59.6491
* LONGITUDE   : 9.5982
* ELEVATION   : -124.0
* DEPTH       : 340.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2210.0 (m/s)
* SENSITIVITY : 926595000.0 (m/s)
* A0          : 3957.89
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.420620e-02 +0.000000e+00
 -2.420620e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.681880e-02 -7.148000e-03
 -1.681880e-02 +7.148000e-03
 -2.160200e-02 +0.000000e+00
 -2.729150e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.667361e+12



