* **************************************************
* NETWORK     : IC
* STATION     : BJT
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:00.854948Z
* START       : 1999-02-10T00:00:00.000000Z
* END         : 2010-10-19T00:00:00.000000Z
* DESCRIPTION : Baijiatuan, Beijing, China
* LATITUDE    : 40.01907
* LONGITUDE   : 116.17161
* ELEVATION   : 197.0
* DEPTH       : 23.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 358.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 3001.0 (m/s)
* SENSITIVITY : 1258640000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 4.969841e+12



