* **************************************************
* NETWORK     : IU
* STATION     : COR
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:10.449508Z
* START       : 2006-03-01T23:03:00.000000Z
* END         : 2009-09-26T00:00:00.000000Z
* DESCRIPTION : Corvallis, Oregon, USA
* LATITUDE    : 44.5855
* LONGITUDE   : -123.3046
* ELEVATION   : 110.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2216.1 (m/s)
* SENSITIVITY : 929152000.0 (m/s)
* A0          : 3947.28
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.456630e-02 +0.000000e+00
 -2.456630e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.294800e-02 -1.234000e-02
 -1.294800e-02 +1.234000e-02
 -2.154660e-02 +0.000000e+00
 -2.614760e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.667623e+12



