* **************************************************
* NETWORK     : II
* STATION     : WRAB
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:08.313075Z
* START       : 2004-08-10T00:00:00.000000Z
* END         : 2008-09-30T23:59:59.000000Z
* DESCRIPTION : Tennant Creek, NT, Australia
* LATITUDE    : -19.9336
* LONGITUDE   : 134.36
* ELEVATION   : 366.0
* DEPTH       : 100.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.9
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2496.38 (m/s)
* SENSITIVITY : 2455170000.0 (m/s)
* A0          : 23.2794
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -7.639420e-04 +0.000000e+00
 -1.196060e-02 +0.000000e+00
 -2.945200e+00 +3.736890e+00
 -2.945200e+00 -3.736890e+00
CONSTANT 5.715488e+10



