* **************************************************
* NETWORK     : II
* STATION     : PFO
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:06.765500Z
* START       : 2006-07-13T00:00:00.000000Z
* END         : 2008-04-29T17:59:59.000000Z
* DESCRIPTION : Pinon Flat, California, USA
* LATITUDE    : 33.6107
* LONGITUDE   : -116.4555
* ELEVATION   : 1280.0
* DEPTH       : 5.3
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2359.09 (m/s)
* SENSITIVITY : 2429370000.0 (m/s)
* A0          : 4.29077
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.984230e-03 +1.932960e-03
 -1.984230e-03 -1.932960e-03
 -2.203590e-02 +0.000000e+00
 -2.685840e-02 +0.000000e+00
 -4.660950e+00 +5.630010e+00
 -4.660950e+00 -5.630010e+00
CONSTANT 1.042387e+10



