* **************************************************
* NETWORK     : IU
* STATION     : PTGA
* LOCATION    : 10
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:14.865091Z
* START       : 1999-04-02T00:00:00.000000Z
* END         : 2009-11-06T12:00:00.000000Z
* DESCRIPTION : Pitinga, Brazil
* LATITUDE    : -0.7308
* LONGITUDE   : -59.9666
* ELEVATION   : 204.0
* DEPTH       : 33.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 136.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 20000.0 (m/s)
* SENSITIVITY : 8388510000.0 (m/s)
* A0          : 72431300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 6.075907e+17



