* **************************************************
* NETWORK     : IU
* STATION     : ULN
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:17.969319Z
* START       : 1999-08-27T00:00:00.000000Z
* END         : 2009-09-18T00:00:00.000000Z
* DESCRIPTION : Ulaanbaatar, Mongolia
* LATITUDE    : 47.8651
* LONGITUDE   : 107.0532
* ELEVATION   : 1610.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2538.0 (m/s)
* SENSITIVITY : 1064450000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 4.203066e+12



