* **************************************************
* NETWORK     : IU
* STATION     : PMSA
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:14.832968Z
* START       : 1999-03-02T19:15:00.000000Z
* END         : 2009-10-01T00:00:00.000000Z
* DESCRIPTION : Palmer Station, Antarctica
* LATITUDE    : -64.7744
* LONGITUDE   : -64.0489
* ELEVATION   : 10.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2476.0 (m/s)
* SENSITIVITY : 1038120000.0 (m/s)
* A0          : 3947.36
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.433090e-02 +0.000000e+00
 -2.433090e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.289070e-02 -1.234000e-02
 -1.289070e-02 +1.234000e-02
 -2.283600e-02 +0.000000e+00
 -2.470630e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 4.097833e+12



