* **************************************************
* NETWORK     : IU
* STATION     : COR
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:10.447642Z
* START       : 2006-03-01T23:03:00.000000Z
* END         : 2009-09-26T00:00:00.000000Z
* DESCRIPTION : Corvallis, Oregon, USA
* LATITUDE    : 44.5855
* LONGITUDE   : -123.3046
* ELEVATION   : 110.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 1.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2444.4 (m/s)
* SENSITIVITY : 1024870000.0 (m/s)
* A0          : 3948.76
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.349910e-02 +0.000000e+00
 -1.349910e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.023010e-02 +0.000000e+00
 -1.720890e-02 +0.000000e+00
 -1.252820e-02 -1.234000e-02
 -1.252820e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 4.046966e+12



