* **************************************************
* NETWORK     : II
* STATION     : TLY
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:08.308877Z
* START       : 2002-12-03T14:22:00.000000Z
* END         : 2013-01-28T23:59:59.000000Z
* DESCRIPTION : Talaya, Russia
* LATITUDE    : 51.6807
* LONGITUDE   : 103.6438
* ELEVATION   : 579.0
* DEPTH       : 20.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2389.99 (m/s)
* SENSITIVITY : 1603510000.0 (m/s)
* A0          : 56414.8
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.274000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 9
 -1.970140e-03 +1.956820e-03
 -1.970140e-03 -1.956820e-03
 -2.151010e-02 +0.000000e+00
 -2.747620e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -7.000000e+01 +0.000000e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 9.046170e+13



