* **************************************************
* NETWORK     : GT
* STATION     : VNDA
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:00.848062Z
* START       : 2002-12-06T00:00:00.000000Z
* END         : 2008-12-04T00:00:00.000000Z
* DESCRIPTION : Dry Valley, Vanda, Antarctica
* LATITUDE    : -77.517242
* LONGITUDE   : 161.852814
* ELEVATION   : 51.0
* DEPTH       : 100.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 28517.3 (m/s)
* SENSITIVITY : 7475840000.0 (m/s)
* A0          : 108711.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.500000e-02 +0.000000e+00
 -3.000000e-02 +0.000000e+00
 -8.000000e-02 +0.000000e+00
 -2.230000e+01 -2.410000e+01
 -2.230000e+01 +2.410000e+01
 -1.008500e+02 +0.000000e+00
CONSTANT 8.127060e+14



