* **************************************************
* NETWORK     : IC
* STATION     : MDJ
* LOCATION    : 10
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:02.026320Z
* START       : 1999-05-18T08:35:00.000000Z
* END         : 2010-10-19T00:00:00.000000Z
* DESCRIPTION : Mudanjiang, Heilongjiang Province, China
* LATITUDE    : 44.61763
* LONGITUDE   : 129.59341
* ELEVATION   : 240.0
* DEPTH       : 50.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19565.0 (m/s)
* SENSITIVITY : 8206050000.0 (m/s)
* A0          : 2.39878e+17
* **************************************************
ZEROS 10
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.075000e+01 +0.000000e+00
 -2.946000e+02 +0.000000e+00
 -5.551000e+02 +0.000000e+00
 -6.839000e+02 -1.755000e+02
 -6.839000e+02 +1.755000e+02
 -5.907000e+03 -3.411000e+03
 -5.907000e+03 +3.411000e+03
 +0.000000e+00 +0.000000e+00
POLES 14
 -3.700000e-02 -3.700000e-02
 -3.700000e-02 +3.700000e-02
 -1.095000e+01 +0.000000e+00
 -2.550970e+02 +0.000000e+00
 -9.844000e+01 -4.428000e+02
 -9.844000e+01 +4.428000e+02
 -5.568000e+02 -6.005000e+01
 -5.568000e+02 +6.005000e+01
 -1.391000e+03 +0.000000e+00
 -6.227000e+03 +0.000000e+00
 -4.936000e+03 -4.713000e+03
 -4.936000e+03 +4.713000e+03
 -6.909000e+03 -9.208000e+03
 -6.909000e+03 +9.208000e+03
CONSTANT 1.968451e+27



