* **************************************************
* NETWORK     : IU
* STATION     : PAYG
* LOCATION    : 00
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:14.318589Z
* START       : 1999-05-01T15:00:00.000000Z
* END         : 2009-08-09T00:00:00.000000Z
* DESCRIPTION : Puerto Ayora, Galapagos Islands
* LATITUDE    : -0.6742
* LONGITUDE   : -90.2861
* ELEVATION   : 170.0
* DEPTH       : 100.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 255.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2060.0 (m/s)
* SENSITIVITY : 863974000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 7.436889e+13



