* **************************************************
* NETWORK     : IU
* STATION     : OTAV
* LOCATION    : 10
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:14.309962Z
* START       : 2000-09-07T00:00:00.000000Z
* END         : 2007-07-25T18:15:00.000000Z
* DESCRIPTION : Otavalo, Ecuador
* LATITUDE    : 0.2376
* LONGITUDE   : -78.45076
* ELEVATION   : 3495.0
* DEPTH       : 15.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 20004.0 (m/s)
* SENSITIVITY : 8388010000.0 (m/s)
* A0          : 71367100.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 5.986279e+17



