* **************************************************
* NETWORK     : IU
* STATION     : FURI
* LOCATION    : 10
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:10.478531Z
* START       : 1999-04-21T00:00:00.000000Z
* END         : 2006-09-30T00:00:00.000000Z
* DESCRIPTION : Mt. Furi, Ethiopia
* LATITUDE    : 8.8952
* LONGITUDE   : 38.6798
* ELEVATION   : 2565.0
* DEPTH       : 5.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19948.0 (m/s)
* SENSITIVITY : 8364530000.0 (m/s)
* A0          : 71367100.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 5.969522e+17



