* **************************************************
* NETWORK     : IU
* STATION     : WAKE
* LOCATION    : 01
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:17.979334Z
* START       : 2005-05-31T09:00:00.000000Z
* END         : 2007-08-29T00:00:00.000000Z
* DESCRIPTION : Wake Island
* LATITUDE    : 19.2834
* LONGITUDE   : 166.652
* ELEVATION   : -73.5
* DEPTH       : 81.5
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2074.0 (m/s)
* SENSITIVITY : 869888000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 7.487796e+13



