* **************************************************
* NETWORK     : IU
* STATION     : TRQA
* LOCATION    : 10
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:17.458412Z
* START       : 2000-10-28T01:00:00.000000Z
* END         : 2009-05-19T13:00:00.000000Z
* DESCRIPTION : Tornquist, Argentina
* LATITUDE    : -38.0568
* LONGITUDE   : -61.9787
* ELEVATION   : 506.5
* DEPTH       : 33.5
* DIP (SEED)  : 0.0
* AZIMUTH     : 13.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19938.0 (m/s)
* SENSITIVITY : 8336700000.0 (m/s)
* A0          : 72431300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 6.038380e+17



