* **************************************************
* NETWORK     : IU
* STATION     : RAR
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:15.386621Z
* START       : 2003-05-30T00:00:00.000000Z
* END         : 2007-09-15T20:20:00.000000Z
* DESCRIPTION : Rarotonga, Cook Islands
* LATITUDE    : -21.2125
* LONGITUDE   : -159.7733
* ELEVATION   : -73.0
* DEPTH       : 101.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2065.0 (m/s)
* SENSITIVITY : 866071000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 7.454940e+13



