* **************************************************
* NETWORK     : II
* STATION     : PFO
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:06.758937Z
* START       : 2006-07-13T00:00:00.000000Z
* END         : 2008-04-29T17:59:59.000000Z
* DESCRIPTION : Pinon Flat, California, USA
* LATITUDE    : 33.6107
* LONGITUDE   : -116.4555
* ELEVATION   : 1280.0
* DEPTH       : 5.3
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 3037.98 (m/s)
* SENSITIVITY : 3126660000.0 (m/s)
* A0          : 4.13534
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.998270e-03 +1.944970e-03
 -1.998270e-03 -1.944970e-03
 -2.341290e-02 +0.000000e+00
 -2.523210e-02 +0.000000e+00
 -4.274230e+00 +5.776640e+00
 -4.274230e+00 -5.776640e+00
CONSTANT 1.292980e+10



