* **************************************************
* NETWORK     : II
* STATION     : KWAJ
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:05.159623Z
* START       : 2003-01-06T22:38:00.000000Z
* END         : 2007-05-07T23:59:59.000000Z
* DESCRIPTION : Kwajalein Atoll, Pacific Ocean
* LATITUDE    : 8.8019
* LONGITUDE   : 167.613
* ELEVATION   : 0.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2949.32 (m/s)
* SENSITIVITY : 2042820000.0 (m/s)
* A0          : 825.487
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -1.976630e-03 +1.954370e-03
 -1.976630e-03 -1.954370e-03
 -2.030400e-02 +0.000000e+00
 -2.905600e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.686321e+12



