* **************************************************
* NETWORK     : IU
* STATION     : NWAO
* LOCATION    : 00
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:13.804357Z
* START       : 2001-09-13T04:50:00.000000Z
* END         : 2009-08-09T00:00:00.000000Z
* DESCRIPTION : Narrogin, Australia
* LATITUDE    : -32.9277
* LONGITUDE   : 117.239
* ELEVATION   : 275.0
* DEPTH       : 105.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 122.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2034.0 (m/s)
* SENSITIVITY : 853070000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 7.343030e+13



