* **************************************************
* NETWORK     : IU
* STATION     : QSPA
* LOCATION    : 20
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:15.371645Z
* START       : 2002-12-29T02:00:00.000000Z
* END         : 2009-10-18T00:00:00.000000Z
* DESCRIPTION : South Pole Remote Earth Science Observatory (Quiet Zone)
* LATITUDE    : -89.9289
* LONGITUDE   : 144.4382
* ELEVATION   : 2847.0
* DEPTH       : 3.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19565.0 (m/s)
* SENSITIVITY : 8206050000.0 (m/s)
* A0          : 3.53734e+17
* **************************************************
ZEROS 7
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.515000e+01 +0.000000e+00
 -1.766000e+02 +0.000000e+00
 -4.631000e+02 -4.305000e+02
 -4.631000e+02 +4.305000e+02
 +0.000000e+00 +0.000000e+00
POLES 11
 -3.700000e-02 -3.700000e-02
 -3.700000e-02 +3.700000e-02
 -1.564000e+01 +0.000000e+00
 -2.550970e+02 +0.000000e+00
 -3.748000e+02 +0.000000e+00
 -9.734000e+01 -4.007000e+02
 -9.734000e+01 +4.007000e+02
 -5.203000e+02 +0.000000e+00
 -1.330000e+04 +0.000000e+00
 -1.053000e+04 -1.005000e+04
 -1.053000e+04 +1.005000e+04
CONSTANT 2.902759e+27



