* **************************************************
* NETWORK     : II
* STATION     : LVZ
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:05.177755Z
* START       : 2002-10-16T06:00:00.000000Z
* END         : 2012-11-13T23:59:59.000000Z
* DESCRIPTION : Lovozero, Russia
* LATITUDE    : 67.8979
* LONGITUDE   : 34.6514
* ELEVATION   : 630.0
* DEPTH       : 200.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2563.99 (m/s)
* SENSITIVITY : 1784930000.0 (m/s)
* A0          : 73579.6
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.254000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 9
 -1.974230e-03 +1.945340e-03
 -1.974230e-03 -1.945340e-03
 -2.199930e-02 +0.000000e+00
 -2.686780e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -9.000000e+01 +0.000000e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.313344e+14



