* **************************************************
* NETWORK     : II
* STATION     : PFO
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:06.762582Z
* START       : 2006-07-13T00:00:00.000000Z
* END         : 2008-04-29T17:59:59.000000Z
* DESCRIPTION : Pinon Flat, California, USA
* LATITUDE    : 33.6107
* LONGITUDE   : -116.4555
* ELEVATION   : 1280.0
* DEPTH       : 5.3
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2202.98 (m/s)
* SENSITIVITY : 2273020000.0 (m/s)
* A0          : 4.39865
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.987920e-03 +1.843720e-03
 -1.987920e-03 -1.843720e-03
 -2.201950e-02 +0.000000e+00
 -2.699910e-02 +0.000000e+00
 -1.982130e+00 +7.125450e+00
 -1.982130e+00 -7.125450e+00
CONSTANT 9.998219e+09



