* **************************************************
* NETWORK     : II
* STATION     : MSEY
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:05.638159Z
* START       : 2004-09-28T00:00:00.000000Z
* END         : 2011-07-28T23:59:59.000000Z
* DESCRIPTION : Mahe, Seychelles
* LATITUDE    : -4.6737
* LONGITUDE   : 55.4792
* ELEVATION   : 475.0
* DEPTH       : 6.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1461.57 (m/s)
* SENSITIVITY : 1281540000.0 (m/s)
* A0          : 771878000000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.505000e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 10
 -7.070000e-03 +7.072140e-03
 -7.070000e-03 -7.072140e-03
 -8.050000e+01 +3.080000e+01
 -8.050000e+01 -3.080000e+01
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 9.891925e+20



