* **************************************************
* NETWORK     : II
* STATION     : ALE
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:02.579503Z
* START       : 2003-08-16T00:00:00.000000Z
* END         : 2014-05-19T23:59:59.000000Z
* DESCRIPTION : Alert, NU, Canada
* LATITUDE    : 82.5033
* LONGITUDE   : -62.35
* ELEVATION   : 60.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2603.85 (m/s)
* SENSITIVITY : 2684860000.0 (m/s)
* A0          : 7.99645
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.966960e-03 +1.969780e-03
 -1.966960e-03 -1.969780e-03
 -2.427290e-02 +1.498420e-03
 -2.427290e-02 -1.498420e-03
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
CONSTANT 2.146935e+10



