* **************************************************
* NETWORK     : II
* STATION     : TLY
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:08.306118Z
* START       : 2002-12-03T14:22:00.000000Z
* END         : 2013-01-28T23:59:59.000000Z
* DESCRIPTION : Talaya, Russia
* LATITUDE    : 51.6807
* LONGITUDE   : 103.6438
* ELEVATION   : 579.0
* DEPTH       : 20.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2287.99 (m/s)
* SENSITIVITY : 1534940000.0 (m/s)
* A0          : 72709.1
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.265000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 9
 -1.968210e-03 +1.956580e-03
 -1.968210e-03 -1.956580e-03
 -2.431180e-02 +4.863100e-04
 -2.431180e-02 -4.863100e-04
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -9.000000e+01 +0.000000e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.116041e+14



