* **************************************************
* NETWORK     : II
* STATION     : OBN
* LOCATION    : 10
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:06.160891Z
* START       : 1998-06-18T00:00:00.000000Z
* END         : 2012-06-04T23:59:59.000000Z
* DESCRIPTION : Obninsk, Russia
* LATITUDE    : 55.1146
* LONGITUDE   : 36.5674
* ELEVATION   : 160.0
* DEPTH       : 30.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1503.6 (m/s)
* SENSITIVITY : 1309530000.0 (m/s)
* A0          : 771878000000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.505000e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 10
 -7.070000e-03 +7.072140e-03
 -7.070000e-03 -7.072140e-03
 -8.050000e+01 +3.080000e+01
 -8.050000e+01 -3.080000e+01
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 1.010797e+21



