* **************************************************
* NETWORK     : II
* STATION     : AAK
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:02.569134Z
* START       : 2003-10-17T00:00:00.000000Z
* END         : 2007-10-25T23:59:59.000000Z
* DESCRIPTION : Ala Archa, Kyrgyzstan
* LATITUDE    : 42.6375
* LONGITUDE   : 74.4942
* ELEVATION   : 1633.1
* DEPTH       : 30.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1278.17 (m/s)
* SENSITIVITY : 883738000.0 (m/s)
* A0          : 827.122
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -2.058780e-03 +1.843970e-03
 -2.058780e-03 -1.843970e-03
 -2.067470e-02 +0.000000e+00
 -2.894970e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 7.309591e+11



