* **************************************************
* NETWORK     : II
* STATION     : ESK
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:04.148061Z
* START       : 2003-10-30T00:00:00.000000Z
* END         : 2010-02-24T23:59:59.000000Z
* DESCRIPTION : Eskdalemuir, Scotland, UK
* LATITUDE    : 55.3167
* LONGITUDE   : -3.205
* ELEVATION   : 242.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2189.71 (m/s)
* SENSITIVITY : 1497140000.0 (m/s)
* A0          : 822.043
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -1.978080e-03 +1.949690e-03
 -1.978080e-03 -1.949690e-03
 -2.127080e-02 +0.000000e+00
 -2.777040e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.230713e+12



