* **************************************************
* NETWORK     : IU
* STATION     : RAO
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:15.375481Z
* START       : 2004-08-22T23:00:00.000000Z
* END         : 2009-08-09T00:00:00.000000Z
* DESCRIPTION : Raoul, Kermadec Islands
* LATITUDE    : -29.245
* LONGITUDE   : -177.929
* ELEVATION   : 59.5
* DEPTH       : 0.5
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2216.0 (m/s)
* SENSITIVITY : 929112000.0 (m/s)
* A0          : 4067.28
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.847580e-02 +0.000000e+00
 -1.847580e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -5.152910e-03 -7.148000e-03
 -5.152910e-03 +7.148000e-03
 -5.340800e-02 +0.000000e+00
 -6.226500e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.778959e+12



