* **************************************************
* NETWORK     : II
* STATION     : NNA
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:06.145484Z
* START       : 2006-06-03T00:00:00.000000Z
* END         : 2007-11-05T18:50:59.000000Z
* DESCRIPTION : Nana, Peru
* LATITUDE    : -11.9875
* LONGITUDE   : -76.8422
* ELEVATION   : 575.0
* DEPTH       : 40.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2202.22 (m/s)
* SENSITIVITY : 2211160000.0 (m/s)
* A0          : 4.46632
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.976020e-03 +1.933250e-03
 -1.976020e-03 -1.933250e-03
 -2.307650e-02 +0.000000e+00
 -2.565230e-02 +0.000000e+00
 -4.826870e+00 +5.694520e+00
 -4.826870e+00 -5.694520e+00
CONSTANT 9.875748e+09



