* **************************************************
* NETWORK     : IU
* STATION     : QSPA
* LOCATION    : 30
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:15.373788Z
* START       : 2002-12-29T03:00:00.000000Z
* END         : 2009-10-18T00:00:00.000000Z
* DESCRIPTION : South Pole Remote Earth Science Observatory (Quiet Zone)
* LATITUDE    : -89.9289
* LONGITUDE   : 144.4382
* ELEVATION   : 2847.0
* DEPTH       : 3.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2251.0 (m/s)
* SENSITIVITY : 944081000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.727779e+12



