* **************************************************
* NETWORK     : II
* STATION     : EFI
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:04.135987Z
* START       : 2001-04-19T06:00:00.000000Z
* END         : 2009-06-28T16:59:59.000000Z
* DESCRIPTION : Mount Kent, East Falkland Island
* LATITUDE    : -51.6753
* LONGITUDE   : -58.0637
* ELEVATION   : 110.0
* DEPTH       : 3.2
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1502.34 (m/s)
* SENSITIVITY : 1323810000.0 (m/s)
* A0          : 771878000000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.505000e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 10
 -7.070000e-03 +7.072140e-03
 -7.070000e-03 -7.072140e-03
 -8.050000e+01 +3.080000e+01
 -8.050000e+01 -3.080000e+01
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 1.021820e+21



