* **************************************************
* NETWORK     : II
* STATION     : FFC
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:04.152131Z
* START       : 2002-07-07T20:22:00.000000Z
* END         : 2009-08-11T17:59:59.000000Z
* DESCRIPTION : Flin Flon, Canada
* LATITUDE    : 54.725
* LONGITUDE   : -101.9783
* ELEVATION   : 338.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 2.6
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2271.98 (m/s)
* SENSITIVITY : 1631070000.0 (m/s)
* A0          : 4405780.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 10
 -2.001090e-03 +1.941010e-03
 -2.001090e-03 -1.941010e-03
 -1.835000e-02 +0.000000e+00
 -3.172480e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.120110e+00 +0.000000e+00
 -6.327990e+01 +0.000000e+00
 -2.295520e+01 +0.000000e+00
 -7.251680e+01 +0.000000e+00
CONSTANT 7.186136e+15



