* **************************************************
* NETWORK     : II
* STATION     : ASCN
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:03.106128Z
* START       : 2003-11-08T00:00:00.000000Z
* END         : 2009-05-21T23:59:59.000000Z
* DESCRIPTION : Butt Crater, Ascension Island
* LATITUDE    : -7.9327
* LONGITUDE   : -14.3601
* ELEVATION   : 173.0
* DEPTH       : 6.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1508.0 (m/s)
* SENSITIVITY : 775627000.0 (m/s)
* A0          : 2304890.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -5.890000e-03 +5.890000e-03
 -5.890000e-03 -5.890000e-03
 -1.800000e+02 +0.000000e+00
 -1.600000e+02 +0.000000e+00
 -8.000000e+01 +0.000000e+00
CONSTANT 1.787735e+15



