* **************************************************
* NETWORK     : IU
* STATION     : WAKE
* LOCATION    : 20
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:17.982635Z
* START       : 2002-07-31T21:17:00.000000Z
* END         : 2007-08-29T00:00:00.000000Z
* DESCRIPTION : Wake Island
* LATITUDE    : 19.2834
* LONGITUDE   : 166.652
* ELEVATION   : 7.0
* DEPTH       : 1.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 20000.0 (m/s)
* SENSITIVITY : 8388520000.0 (m/s)
* A0          : 59680700.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.564700e-02 -3.687900e-02
 -3.564700e-02 +3.687900e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 5.006327e+17



