* **************************************************
* NETWORK     : IU
* STATION     : CASY
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:09.911763Z
* START       : 1999-04-24T06:30:00.000000Z
* END         : 2009-07-10T00:00:00.000000Z
* DESCRIPTION : Casey, Antarctica
* LATITUDE    : -66.2792
* LONGITUDE   : 110.5354
* ELEVATION   : 5.0
* DEPTH       : 5.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 183.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2268.0 (m/s)
* SENSITIVITY : 945236000.0 (m/s)
* A0          : 3981.6
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.095110e-02 +0.000000e+00
 -2.095110e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -6.914080e-03 -7.148000e-03
 -6.914080e-03 +7.148000e-03
 -3.570930e-02 +0.000000e+00
 -3.613390e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.763552e+12



