* **************************************************
* NETWORK     : IU
* STATION     : SAML
* LOCATION    : 00
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:15.896058Z
* START       : 2003-05-05T00:00:00.000000Z
* END         : 2009-08-09T00:00:00.000000Z
* DESCRIPTION : Samuel, Brazil
* LATITUDE    : -8.9489
* LONGITUDE   : -63.1831
* ELEVATION   : 9.0
* DEPTH       : 111.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 324.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2041.0 (m/s)
* SENSITIVITY : 856005000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 7.368294e+13



