* **************************************************
* NETWORK     : IC
* STATION     : ENH
* LOCATION    : 10
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:01.357233Z
* START       : 1999-08-13T01:00:00.000000Z
* END         : 2010-10-19T00:00:00.000000Z
* DESCRIPTION : Enshi, Hubei Province, China
* LATITUDE    : 30.2762
* LONGITUDE   : 109.49474
* ELEVATION   : 454.0
* DEPTH       : 9.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19565.0 (m/s)
* SENSITIVITY : 8206070000.0 (m/s)
* A0          : 59680700.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.564700e-02 -3.687900e-02
 -3.564700e-02 +3.687900e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 4.897440e+17



