* **************************************************
* NETWORK     : IU
* STATION     : TEIG
* LOCATION    : 10
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:16.946659Z
* START       : 2006-06-01T00:00:00.000000Z
* END         : 2009-09-18T00:00:00.000000Z
* DESCRIPTION : Tepich, Yucatan, Mexico
* LATITUDE    : 20.22624
* LONGITUDE   : -88.27633
* ELEVATION   : 7.0
* DEPTH       : 25.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 269.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 10020.0 (m/s)
* SENSITIVITY : 4202640000.0 (m/s)
* A0          : 43878100000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -3.700000e-02 -3.700000e-02
 -3.700000e-02 +3.700000e-02
 -1.888280e+02 -1.955400e+02
 -1.888280e+02 +1.955400e+02
 -2.592220e+02 -7.196450e+02
 -2.592220e+02 +7.196450e+02
CONSTANT 1.844039e+20



