* **************************************************
* NETWORK     : II
* STATION     : RPN
* LOCATION    : 10
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:06.797938Z
* START       : 2003-03-21T19:34:30.000000Z
* END         : 2010-02-17T18:09:59.000000Z
* DESCRIPTION : Rapanui, Easter Island, Chile
* LATITUDE    : -27.1267
* LONGITUDE   : -109.3344
* ELEVATION   : 110.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1427.86 (m/s)
* SENSITIVITY : 704474000.0 (m/s)
* A0          : 35604700000000.0
* **************************************************
ZEROS 7
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.411200e+00 +0.000000e+00
 -2.810680e+01 +0.000000e+00
 -7.370470e+01 -6.851620e+01
 -7.370470e+01 +6.851620e+01
 +0.000000e+00 +0.000000e+00
POLES 11
 -5.889000e-03 -5.889000e-03
 -5.889000e-03 +5.889000e-03
 -2.489180e+00 +0.000000e+00
 -1.549210e+01 -6.377340e+01
 -1.549210e+01 +6.377340e+01
 -5.965130e+01 +0.000000e+00
 -8.280830e+01 +0.000000e+00
 -1.675900e+03 -1.599510e+03
 -1.675900e+03 +1.599510e+03
 -2.116760e+03 +0.000000e+00
 -4.060000e+01 +0.000000e+00
CONSTANT 2.508259e+22



