* **************************************************
* NETWORK     : IM
* STATION     : TX31
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:08.871068Z
* START       : 1998-10-30T00:00:00.000000Z
* END         : 2013-11-18T00:00:00.000000Z
* DESCRIPTION : TXAR Array, Lajitas, TX, USA
* LATITUDE    : 29.334299
* LONGITUDE   : -103.667702
* ELEVATION   : 991.4
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 15057.0 (M/S**2)
* SENSITIVITY : 3947100000.0 (M/S**2)
* A0          : 77312500000.0
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 -1.000000e+07 +0.000000e+00
 -4.545440e+05 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -6.235000e-02 +0.000000e+00
 -2.271000e+01 -2.710600e+01
 -2.271000e+01 +2.710600e+01
 -5.943000e+01 +0.000000e+00
 -6.871500e+01 +0.000000e+00
 -9.473410e+03 +0.000000e+00
 -1.446000e+06 +0.000000e+00
 -5.000000e+06 +0.000000e+00
CONSTANT 3.051602e+20



