* **************************************************
* NETWORK     : II
* STATION     : HOPE
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:04.158323Z
* START       : 2005-10-14T01:30:00.000000Z
* END         : 2007-10-30T23:59:59.000000Z
* DESCRIPTION : Hope Point, South Georgia Island
* LATITUDE    : -54.2836
* LONGITUDE   : -36.4879
* ELEVATION   : 20.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1832.72 (m/s)
* SENSITIVITY : 1285510000.0 (m/s)
* A0          : 856.332
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -5.996000e-03 +0.000000e+00
 -8.200000e-05 +0.000000e+00
 -2.899700e-02 +1.648770e-02
 -2.899700e-02 -1.648770e-02
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.100823e+12



