* **************************************************
* NETWORK     : IU
* STATION     : PMG
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:14.333591Z
* START       : 1999-05-13T02:50:00.000000Z
* END         : 2009-08-09T00:00:00.000000Z
* DESCRIPTION : Port Moresby, New Guinea
* LATITUDE    : -9.4047
* LONGITUDE   : 147.1597
* ELEVATION   : 90.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 88.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2185.2 (m/s)
* SENSITIVITY : 916484000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.618810e+12



