* **************************************************
* NETWORK     : IU
* STATION     : KIEV
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:12.040514Z
* START       : 1999-04-21T10:10:00.000000Z
* END         : 2009-07-30T00:00:00.000000Z
* DESCRIPTION : Kiev, Ukraine
* LATITUDE    : 50.7012
* LONGITUDE   : 29.2242
* ELEVATION   : 140.0
* DEPTH       : 40.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2308.0 (m/s)
* SENSITIVITY : 967987000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.822174e+12



