* **************************************************
* NETWORK     : IU
* STATION     : TATO
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:16.939832Z
* START       : 2002-10-11T02:30:00.000000Z
* END         : 2009-09-21T04:10:42.000000Z
* DESCRIPTION : Taipei, Taiwan
* LATITUDE    : 24.9735
* LONGITUDE   : 121.4971
* ELEVATION   : 159.7
* DEPTH       : 0.3
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1467.0 (m/s)
* SENSITIVITY : 615298000.0 (m/s)
* A0          : 59680700.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.564700e-02 -3.687900e-02
 -3.564700e-02 +3.687900e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 3.672142e+16



