* **************************************************
* NETWORK     : II
* STATION     : RPN
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:06.789820Z
* START       : 2003-03-21T19:34:30.000000Z
* END         : 2011-04-08T23:59:59.000000Z
* DESCRIPTION : Rapanui, Easter Island, Chile
* LATITUDE    : -27.1267
* LONGITUDE   : -109.3344
* ELEVATION   : 110.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.5
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2265.98 (m/s)
* SENSITIVITY : 2310980000.0 (m/s)
* A0          : 8.02186
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.995280e-03 +1.923160e-03
 -1.995280e-03 -1.923160e-03
 -2.264340e-02 +0.000000e+00
 -2.615560e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
CONSTANT 1.853836e+10



