* **************************************************
* NETWORK     : II
* STATION     : KWAJ
* LOCATION    : 10
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:05.165880Z
* START       : 1999-06-22T00:00:00.000000Z
* END         : 2011-06-08T11:59:59.000000Z
* DESCRIPTION : Kwajalein Atoll, Pacific Ocean
* LATITUDE    : 8.8019
* LONGITUDE   : 167.613
* ELEVATION   : 0.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 89.6
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1849.81 (m/s)
* SENSITIVITY : 1641510000.0 (m/s)
* A0          : 5.56323e+23
* **************************************************
ZEROS 7
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.411200e+00 +0.000000e+00
 -2.810680e+01 +0.000000e+00
 -7.370470e+01 -6.851620e+01
 -7.370470e+01 +6.851620e+01
 +0.000000e+00 +0.000000e+00
POLES 17
 -5.889000e-03 -5.889000e-03
 -5.889000e-03 +5.889000e-03
 -2.489180e+00 +0.000000e+00
 -1.549210e+01 -6.377340e+01
 -1.549210e+01 +6.377340e+01
 -5.965130e+01 +0.000000e+00
 -8.280830e+01 +0.000000e+00
 -1.675900e+03 -1.599510e+03
 -1.675900e+03 +1.599510e+03
 -2.116760e+03 +0.000000e+00
 -4.060000e+01 +0.000000e+00
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 9.132098e+32



