* **************************************************
* NETWORK     : IU
* STATION     : ADK
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:08.886120Z
* START       : 2003-05-23T08:40:00.000000Z
* END         : 2009-02-14T00:00:00.000000Z
* DESCRIPTION : Adak, Aleutian Islands, Alaska
* LATITUDE    : 51.8823
* LONGITUDE   : -176.6842
* ELEVATION   : 130.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2551.63 (m/s)
* SENSITIVITY : 1069830000.0 (m/s)
* A0          : 3947.12
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.460180e-02 +0.000000e+00
 -2.460180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.324410e-02 -1.234000e-02
 -1.324410e-02 +1.234000e-02
 -2.212950e-02 +0.000000e+00
 -2.525780e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 4.222747e+12



