* **************************************************
* NETWORK     : II
* STATION     : KIV
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:05.147286Z
* START       : 2002-08-19T08:30:00.000000Z
* END         : 2013-03-11T23:59:59.000000Z
* DESCRIPTION : Kislovodsk, Russia
* LATITUDE    : 43.9553
* LONGITUDE   : 42.6863
* ELEVATION   : 1054.0
* DEPTH       : 20.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1812.32 (m/s)
* SENSITIVITY : 1213530000.0 (m/s)
* A0          : 817.977
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -1.976990e-03 +1.933090e-03
 -1.976990e-03 -1.933090e-03
 -2.384740e-02 +0.000000e+00
 -2.482060e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 9.926396e+11



