* **************************************************
* NETWORK     : II
* STATION     : MSEY
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:05.632085Z
* START       : 2003-01-22T08:37:00.000000Z
* END         : 2007-05-04T23:59:59.000000Z
* DESCRIPTION : Mahe, Seychelles
* LATITUDE    : -4.6737
* LONGITUDE   : 55.4792
* ELEVATION   : 475.0
* DEPTH       : 91.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2176.35 (m/s)
* SENSITIVITY : 1516810000.0 (m/s)
* A0          : 1849.11
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -7.639420e-04 +0.000000e+00
 -1.152270e-02 +0.000000e+00
 -2.940000e+00 +2.999400e+00
 -2.940000e+00 -2.999400e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 2.804749e+12



