* **************************************************
* NETWORK     : IC
* STATION     : MDJ
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:01.394795Z
* START       : 1999-05-18T08:35:00.000000Z
* END         : 2010-10-19T00:00:00.000000Z
* DESCRIPTION : Mudanjiang, Heilongjiang Province, China
* LATITUDE    : 44.61763
* LONGITUDE   : 129.59341
* ELEVATION   : 240.0
* DEPTH       : 50.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1996.0 (m/s)
* SENSITIVITY : 837133000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.305487e+12



