* **************************************************
* NETWORK     : II
* STATION     : WRAB
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:08.311274Z
* START       : 2004-08-10T00:00:00.000000Z
* END         : 2008-09-30T23:59:59.000000Z
* DESCRIPTION : Tennant Creek, NT, Australia
* LATITUDE    : -19.9336
* LONGITUDE   : 134.36
* ELEVATION   : 366.0
* DEPTH       : 100.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.9
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2243.09 (m/s)
* SENSITIVITY : 2204940000.0 (m/s)
* A0          : 22.8877
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -7.639420e-04 +0.000000e+00
 -1.184720e-02 +0.000000e+00
 -2.925780e+00 +3.702540e+00
 -2.925780e+00 -3.702540e+00
CONSTANT 5.046601e+10



