* **************************************************
* NETWORK     : II
* STATION     : ALE
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:02.577604Z
* START       : 2003-08-16T00:00:00.000000Z
* END         : 2014-05-19T23:59:59.000000Z
* DESCRIPTION : Alert, NU, Canada
* LATITUDE    : 82.5033
* LONGITUDE   : -62.35
* ELEVATION   : 60.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2598.81 (m/s)
* SENSITIVITY : 2682860000.0 (m/s)
* A0          : 8.00277
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.971710e-03 +1.960050e-03
 -1.971710e-03 -1.960050e-03
 -2.431120e-02 +1.192070e-03
 -2.431120e-02 -1.192070e-03
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
CONSTANT 2.147031e+10



