* **************************************************
* NETWORK     : IC
* STATION     : XAN
* LOCATION    : 10
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:02.559092Z
* START       : 1999-06-30T07:00:00.000000Z
* END         : 2008-02-27T02:00:00.000000Z
* DESCRIPTION : Xi'an, China
* LATITUDE    : 34.03107
* LONGITUDE   : 108.92321
* ELEVATION   : 646.0
* DEPTH       : 18.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1467.0 (m/s)
* SENSITIVITY : 615296000.0 (m/s)
* A0          : 3.53734e+17
* **************************************************
ZEROS 7
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.515000e+01 +0.000000e+00
 -1.766000e+02 +0.000000e+00
 -4.631000e+02 -4.305000e+02
 -4.631000e+02 +4.305000e+02
 +0.000000e+00 +0.000000e+00
POLES 11
 -3.700000e-02 -3.700000e-02
 -3.700000e-02 +3.700000e-02
 -1.564000e+01 +0.000000e+00
 -2.550970e+02 +0.000000e+00
 -3.748000e+02 +0.000000e+00
 -9.734000e+01 -4.007000e+02
 -9.734000e+01 +4.007000e+02
 -5.203000e+02 +0.000000e+00
 -1.330000e+04 +0.000000e+00
 -1.053000e+04 -1.005000e+04
 -1.053000e+04 +1.005000e+04
CONSTANT 2.176511e+26



