* **************************************************
* NETWORK     : IU
* STATION     : FUNA
* LOCATION    : 10
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:10.469470Z
* START       : 2004-01-21T20:24:00.000000Z
* END         : 2009-07-10T00:00:00.000000Z
* DESCRIPTION : Funafuti, Tuvalu
* LATITUDE    : -8.5259
* LONGITUDE   : 179.1966
* ELEVATION   : 19.0
* DEPTH       : 1.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1467.0 (m/s)
* SENSITIVITY : 615297000.0 (m/s)
* A0          : 5832370000000.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.515000e+01 +0.000000e+00
 -3.186000e+02 -4.012000e+02
 -3.186000e+02 +4.012000e+02
 +0.000000e+00 +0.000000e+00
POLES 9
 -3.700000e-02 -3.700000e-02
 -3.700000e-02 +3.700000e-02
 -1.599000e+01 +0.000000e+00
 -1.872390e+02 +0.000000e+00
 -1.009000e+02 -4.019000e+02
 -1.009000e+02 +4.019000e+02
 -4.171000e+02 +0.000000e+00
 -7.454000e+03 -7.142000e+03
 -7.454000e+03 +7.142000e+03
CONSTANT 3.588640e+21



