* **************************************************
* NETWORK     : II
* STATION     : JTS
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:04.653102Z
* START       : 2005-02-08T00:00:00.000000Z
* END         : 2009-05-06T20:59:59.000000Z
* DESCRIPTION : Las Juntas de Abangares, Costa Rica
* LATITUDE    : 10.2908
* LONGITUDE   : -84.9525
* ELEVATION   : 340.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1358.6 (m/s)
* SENSITIVITY : 1201110000.0 (m/s)
* A0          : 5.76328e+19
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.411200e+00 +0.000000e+00
 -5.070680e+01 +6.385300e+01
 -5.070680e+01 -6.385300e+01
 +0.000000e+00 +0.000000e+00
POLES 15
 -5.889000e-03 -5.889000e-03
 -5.889000e-03 +5.889000e-03
 -2.544890e+00 +0.000000e+00
 -6.638350e+01 +0.000000e+00
 -1.605870e+01 +6.396440e+01
 -1.605870e+01 -6.396440e+01
 -1.186340e+03 -1.136680e+03
 -1.186340e+03 +1.136680e+03
 -2.980000e+01 +0.000000e+00
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 6.922333e+28



