* **************************************************
* NETWORK     : IU
* STATION     : FURI
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:10.473078Z
* START       : 1999-04-21T00:00:00.000000Z
* END         : 2009-10-04T00:00:00.000000Z
* DESCRIPTION : Mt. Furi, Ethiopia
* LATITUDE    : 8.8952
* LONGITUDE   : 38.6798
* ELEVATION   : 2565.0
* DEPTH       : 5.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2296.0 (m/s)
* SENSITIVITY : 962652000.0 (m/s)
* A0          : 3948.05
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.437270e-02 +0.000000e+00
 -2.437270e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.275890e-02 -1.234000e-02
 -1.275890e-02 +1.234000e-02
 -2.363740e-02 +0.000000e+00
 -2.487450e-02 +0.000000e+00
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.800598e+12



