* **************************************************
* NETWORK     : II
* STATION     : KDAK
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:04.670647Z
* START       : 2004-09-18T00:00:00.000000Z
* END         : 2009-08-10T23:59:59.000000Z
* DESCRIPTION : Kodiak Island, Alaska, USA
* LATITUDE    : 57.7828
* LONGITUDE   : -152.5835
* ELEVATION   : 152.0
* DEPTH       : 88.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2098.52 (m/s)
* SENSITIVITY : 2087380000.0 (m/s)
* A0          : 24.2133
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -7.639420e-04 +0.000000e+00
 -1.173060e-02 +0.000000e+00
 -2.995530e+00 +3.820710e+00
 -2.995530e+00 -3.820710e+00
CONSTANT 5.054236e+10



