* **************************************************
* NETWORK     : IU
* STATION     : PTCN
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:14.847275Z
* START       : 2002-02-12T05:10:00.000000Z
* END         : 2014-11-30T00:00:00.000000Z
* DESCRIPTION : Pitcairn Island, South Pacific
* LATITUDE    : -25.0713
* LONGITUDE   : -130.0953
* ELEVATION   : 218.0
* DEPTH       : 2.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1500.0 (m/s)
* SENSITIVITY : 629108000.0 (m/s)
* A0          : 59680700.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.564700e-02 -3.687900e-02
 -3.564700e-02 +3.687900e-02
 -2.513300e+02 +0.000000e+00
 -1.310400e+02 -4.672900e+02
 -1.310400e+02 +4.672900e+02
CONSTANT 3.754561e+16



