* **************************************************
* NETWORK     : IU
* STATION     : SSPA
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:16.920851Z
* START       : 1999-02-10T21:05:00.000000Z
* END         : 2008-07-16T00:00:00.000000Z
* DESCRIPTION : Standing Stone, Pennsylvania
* LATITUDE    : 40.6358
* LONGITUDE   : -77.8876
* ELEVATION   : 170.0
* DEPTH       : 100.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2390.0 (m/s)
* SENSITIVITY : 1002380000.0 (m/s)
* A0          : 65609.9
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -4.219000e-03 +0.000000e+00
 -1.157400e-02 -1.180800e-02
 -1.157400e-02 +1.180800e-02
 -1.486000e+01 -2.256400e+01
 -1.486000e+01 +2.256400e+01
 -8.985000e+01 +0.000000e+00
CONSTANT 6.576605e+13



