* **************************************************
* NETWORK     : II
* STATION     : BFO
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:03.112085Z
* START       : 2002-08-30T07:00:00.000000Z
* END         : 2008-01-15T23:59:59.000000Z
* DESCRIPTION : Black Forest Observatory, Schiltach, Germany
* LATITUDE    : 48.3301
* LONGITUDE   : 8.3296
* ELEVATION   : 638.0
* DEPTH       : 160.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2419.66 (m/s)
* SENSITIVITY : 22687200000.0 (m/s)
* A0          : 96.1327
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -6.274510e+00 +7.533090e+00
 -6.274510e+00 -7.533090e+00
 -2.003000e-03 +1.898000e-03
 -2.003000e-03 -1.898000e-03
CONSTANT 2.180982e+12



