* **************************************************
* NETWORK     : IU
* STATION     : COLA
* LOCATION    : 00
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:09.937889Z
* START       : 2005-09-27T00:00:00.000000Z
* END         : 2009-07-08T22:00:00.000000Z
* DESCRIPTION : College Outpost, Alaska, USA
* LATITUDE    : 64.873599
* LONGITUDE   : -147.8616
* ELEVATION   : 80.0
* DEPTH       : 120.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 111.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1918.03 (m/s)
* SENSITIVITY : 804431000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 6.924357e+13



