* **************************************************
* NETWORK     : IU
* STATION     : KMBO
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:12.656195Z
* START       : 1999-05-21T07:00:00.000000Z
* END         : 2009-07-30T00:00:00.000000Z
* DESCRIPTION : Kilima Mbogo, Kenya
* LATITUDE    : -1.1271
* LONGITUDE   : 37.2525
* ELEVATION   : 1930.0
* DEPTH       : 20.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 8.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2312.0 (m/s)
* SENSITIVITY : 969665000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.828800e+12



