* **************************************************
* NETWORK     : IU
* STATION     : SSPA
* LOCATION    : 10
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:16.924137Z
* START       : 2006-05-04T00:00:00.000000Z
* END         : 2008-07-16T00:00:00.000000Z
* DESCRIPTION : Standing Stone, Pennsylvania
* LATITUDE    : 40.6358
* LONGITUDE   : -77.8876
* ELEVATION   : 268.0
* DEPTH       : 2.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19565.0 (m/s)
* SENSITIVITY : 8206060000.0 (m/s)
* A0          : 5832370000000.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.515000e+01 +0.000000e+00
 -3.186000e+02 -4.012000e+02
 -3.186000e+02 +4.012000e+02
 +0.000000e+00 +0.000000e+00
POLES 9
 -3.700000e-02 -3.700000e-02
 -3.700000e-02 +3.700000e-02
 -1.599000e+01 +0.000000e+00
 -1.872390e+02 +0.000000e+00
 -1.009000e+02 -4.019000e+02
 -1.009000e+02 +4.019000e+02
 -4.171000e+02 +0.000000e+00
 -7.454000e+03 -7.142000e+03
 -7.454000e+03 +7.142000e+03
CONSTANT 4.786078e+22



