* **************************************************
* NETWORK     : IU
* STATION     : KONO
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:12.673919Z
* START       : 1999-02-09T13:00:00.000000Z
* END         : 2006-11-15T18:00:00.000000Z
* DESCRIPTION : Kongsberg, Norway
* LATITUDE    : 59.6491
* LONGITUDE   : 9.5982
* ELEVATION   : -124.0
* DEPTH       : 340.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19944.0 (m/s)
* SENSITIVITY : 8362850000.0 (m/s)
* A0          : 71367100.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 5.968324e+17



