* **************************************************
* NETWORK     : IU
* STATION     : YSS
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:18.610600Z
* START       : 1999-02-28T13:10:00.000000Z
* END         : 2009-03-08T00:00:00.000000Z
* DESCRIPTION : Yuzhno Sakhalinsk, Russia
* LATITUDE    : 46.9587
* LONGITUDE   : 142.7604
* ELEVATION   : 148.0
* DEPTH       : 2.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2198.0 (m/s)
* SENSITIVITY : 921853000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.640010e+12



