* **************************************************
* NETWORK     : II
* STATION     : KAPI
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:04.665155Z
* START       : 2005-08-09T00:00:00.000000Z
* END         : 2009-11-10T06:59:59.000000Z
* DESCRIPTION : Kappang, Sulawesi, Indonesia
* LATITUDE    : -5.0142
* LONGITUDE   : 119.7517
* ELEVATION   : 300.0
* DEPTH       : 7.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1507.07 (m/s)
* SENSITIVITY : 1295630000.0 (m/s)
* A0          : 3.60138e+16
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 11
 -5.890000e-03 +5.890000e-03
 -5.890000e-03 -5.890000e-03
 -1.800000e+02 +0.000000e+00
 -1.600000e+02 +0.000000e+00
 -8.000000e+01 +0.000000e+00
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 4.666056e+25



