* **************************************************
* NETWORK     : IU
* STATION     : TEIG
* LOCATION    : 00
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:16.941490Z
* START       : 2003-09-20T19:00:00.000000Z
* END         : 2009-09-18T00:00:00.000000Z
* DESCRIPTION : Tepich, Yucatan, Mexico
* LATITUDE    : 20.22624
* LONGITUDE   : -88.27633
* ELEVATION   : -79.0
* DEPTH       : 111.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 43.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2355.0 (m/s)
* SENSITIVITY : 987699000.0 (m/s)
* A0          : 62695.2
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -4.219000e-03 +0.000000e+00
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -1.843000e+01 -1.891000e+01
 -1.843000e+01 +1.891000e+01
 -8.985000e+01 +0.000000e+00
CONSTANT 6.192399e+13



