* **************************************************
* NETWORK     : II
* STATION     : KDAK
* LOCATION    : 10
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:05.145196Z
* START       : 2003-03-21T19:30:27.000000Z
* END         : 2011-07-01T23:59:59.000000Z
* DESCRIPTION : Kodiak Island, Alaska, USA
* LATITUDE    : 57.7828
* LONGITUDE   : -152.5835
* ELEVATION   : 152.0
* DEPTH       : 5.5
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1482.7 (m/s)
* SENSITIVITY : 736372000.0 (m/s)
* A0          : 3688510000.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.411200e+00 +0.000000e+00
 -5.070680e+01 +6.385300e+01
 -5.070680e+01 -6.385300e+01
 +0.000000e+00 +0.000000e+00
POLES 9
 -5.889000e-03 -5.889000e-03
 -5.889000e-03 +5.889000e-03
 -2.544890e+00 +0.000000e+00
 -6.638350e+01 +0.000000e+00
 -1.605870e+01 +6.396440e+01
 -1.605870e+01 -6.396440e+01
 -1.186340e+03 -1.136680e+03
 -1.186340e+03 +1.136680e+03
 -2.980000e+01 +0.000000e+00
CONSTANT 2.716115e+18



