* **************************************************
* NETWORK     : IU
* STATION     : OTAV
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:13.811433Z
* START       : 2000-09-07T00:00:00.000000Z
* END         : 2009-03-30T18:00:00.000000Z
* DESCRIPTION : Otavalo, Ecuador
* LATITUDE    : 0.2376
* LONGITUDE   : -78.45076
* ELEVATION   : 3495.0
* DEPTH       : 15.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2284.0 (m/s)
* SENSITIVITY : 884194000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.491311e+12



