* **************************************************
* NETWORK     : IU
* STATION     : PET
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:14.331943Z
* START       : 1999-03-02T23:00:00.000000Z
* END         : 2009-04-21T00:00:00.000000Z
* DESCRIPTION : Petropavlovsk, Russia
* LATITUDE    : 53.0233
* LONGITUDE   : 158.6499
* ELEVATION   : 105.0
* DEPTH       : 5.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2530.0 (m/s)
* SENSITIVITY : 1061100000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 4.189838e+12



