* **************************************************
* NETWORK     : IU
* STATION     : GNI
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:10.964918Z
* START       : 1999-04-16T09:30:00.000000Z
* END         : 2009-07-10T00:00:00.000000Z
* DESCRIPTION : Garni, Armenia
* LATITUDE    : 40.148
* LONGITUDE   : 44.741
* ELEVATION   : 1509.0
* DEPTH       : 100.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2537.96 (m/s)
* SENSITIVITY : 1064440000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 4.203026e+12



