* **************************************************
* NETWORK     : II
* STATION     : BORG
* LOCATION    : 00
* CHANNEL     : BH2
* CREATED     : 2026-07-08T18:48:03.115825Z
* START       : 2003-09-22T21:00:00.000000Z
* END         : 2011-10-03T23:59:59.000000Z
* DESCRIPTION : Borgarfjordur, Asbjarnarstadir, Iceland
* LATITUDE    : 64.7474
* LONGITUDE   : -21.3268
* ELEVATION   : 110.0
* DEPTH       : 95.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 316.8
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2280.53 (m/s)
* SENSITIVITY : 2351890000.0 (m/s)
* A0          : 22.5051
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.205530e-02 +0.000000e+00
 -7.639420e-04 +0.000000e+00
 -6.723710e-04 +0.000000e+00
 -2.815550e+00 +3.734570e+00
 -2.815550e+00 -3.734570e+00
CONSTANT 5.292952e+10



