* **************************************************
* NETWORK     : IU
* STATION     : MSKU
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:13.795581Z
* START       : 1999-02-27T00:00:00.000000Z
* END         : 2009-07-30T00:00:00.000000Z
* DESCRIPTION : Masuku, Gabon
* LATITUDE    : -1.6557
* LONGITUDE   : 13.6116
* ELEVATION   : 287.0
* DEPTH       : 25.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 21.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2280.0 (m/s)
* SENSITIVITY : 955945000.0 (m/s)
* A0          : 3963.34
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.519130e-02 +0.000000e+00
 -2.519130e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.213450e-02 +0.000000e+00
 -1.703540e-02 +0.000000e+00
 -2.923520e-02 -7.148000e-03
 -2.923520e-02 +7.148000e-03
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.788735e+12



