* **************************************************
* NETWORK     : II
* STATION     : BRVK
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:03.626273Z
* START       : 2005-07-14T00:00:00.000000Z
* END         : 2007-09-16T03:59:59.000000Z
* DESCRIPTION : Borovoye, Kazakhstan
* LATITUDE    : 53.0581
* LONGITUDE   : 70.2828
* ELEVATION   : 330.0
* DEPTH       : 15.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1474.5 (m/s)
* SENSITIVITY : 1027920000.0 (m/s)
* A0          : 3730230000000000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 11
 -5.892560e-03 +5.892550e-03
 -5.892560e-03 -5.892550e-03
 -4.000000e+01 +0.000000e+00
 -2.085560e+01 +7.437150e+01
 -2.085560e+01 -7.437150e+01
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 3.834378e+24



