* **************************************************
* NETWORK     : IU
* STATION     : LSZ
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:12.683734Z
* START       : 1999-04-09T00:00:00.000000Z
* END         : 2008-09-08T00:00:00.000000Z
* DESCRIPTION : Lusaka, Zambia
* LATITUDE    : -15.2779
* LONGITUDE   : 28.1882
* ELEVATION   : 1200.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2378.0 (m/s)
* SENSITIVITY : 997346000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.938100e+12



