* **************************************************
* NETWORK     : IU
* STATION     : PAB
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:14.313672Z
* START       : 1999-02-18T10:00:00.000000Z
* END         : 2009-08-13T19:00:00.000000Z
* DESCRIPTION : San Pablo, Spain
* LATITUDE    : 39.5446
* LONGITUDE   : -4.3499
* ELEVATION   : 950.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2306.0 (m/s)
* SENSITIVITY : 967225000.0 (m/s)
* A0          : 3948.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234000e-02 -1.234000e-02
 -1.234000e-02 +1.234000e-02
 -3.918000e+01 -4.912000e+01
 -3.918000e+01 +4.912000e+01
CONSTANT 3.819165e+12



