* **************************************************
* NETWORK     : II
* STATION     : LVZ
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:05.173526Z
* START       : 2002-10-16T06:00:00.000000Z
* END         : 2012-11-13T23:59:59.000000Z
* DESCRIPTION : Lovozero, Russia
* LATITUDE    : 67.8979
* LONGITUDE   : 34.6514
* ELEVATION   : 630.0
* DEPTH       : 200.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2286.0 (m/s)
* SENSITIVITY : 1590860000.0 (m/s)
* A0          : 73723.6
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.251000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 9
 -1.971680e-03 +1.962810e-03
 -1.971680e-03 -1.962810e-03
 -2.159640e-02 +0.000000e+00
 -2.717180e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -9.000000e+01 +0.000000e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.172839e+14



