* **************************************************
* NETWORK     : II
* STATION     : KIV
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:05.149349Z
* START       : 2002-08-19T08:30:00.000000Z
* END         : 2013-03-11T23:59:59.000000Z
* DESCRIPTION : Kislovodsk, Russia
* LATITUDE    : 43.9553
* LONGITUDE   : 42.6863
* ELEVATION   : 1054.0
* DEPTH       : 20.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1894.03 (m/s)
* SENSITIVITY : 1268190000.0 (m/s)
* A0          : 877.807
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -2.016740e-03 +1.965200e-03
 -2.016740e-03 -1.965200e-03
 -1.440480e-02 +0.000000e+00
 -3.958800e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.113226e+12



