* **************************************************
* NETWORK     : II
* STATION     : PALK
* LOCATION    : 00
* CHANNEL     : BH1
* CREATED     : 2026-07-08T18:48:06.167069Z
* START       : 2002-06-22T09:00:00.000000Z
* END         : 2007-12-08T02:59:59.000000Z
* DESCRIPTION : Pallekele, Sri Lanka
* LATITUDE    : 7.2728
* LONGITUDE   : 80.7022
* ELEVATION   : 460.0
* DEPTH       : 90.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 6.5
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2361.22 (m/s)
* SENSITIVITY : 1637300000.0 (m/s)
* A0          : 1853.22
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -7.639420e-04 +0.000000e+00
 -1.202020e-02 +0.000000e+00
 -2.940000e+00 +2.999400e+00
 -2.940000e+00 -2.999400e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 3.034277e+12



