* **************************************************
* NETWORK     : II
* STATION     : NNA
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:06.141602Z
* START       : 2006-06-03T00:00:00.000000Z
* END         : 2007-11-05T18:50:59.000000Z
* DESCRIPTION : Nana, Peru
* LATITUDE    : -11.9875
* LONGITUDE   : -76.8422
* ELEVATION   : 575.0
* DEPTH       : 40.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 89.1
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2199.48 (m/s)
* SENSITIVITY : 2205310000.0 (m/s)
* A0          : 4.64161
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.965050e-03 +1.972880e-03
 -1.965050e-03 -1.972880e-03
 -2.171650e-02 +0.000000e+00
 -2.717930e-02 +0.000000e+00
 -4.869200e+00 +5.836620e+00
 -4.869200e+00 -5.836620e+00
CONSTANT 1.023619e+10



