* **************************************************
* NETWORK     : II
* STATION     : DGAR
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:03.664186Z
* START       : 2004-01-22T00:00:00.000000Z
* END         : 2007-04-24T23:59:59.000000Z
* DESCRIPTION : Diego Garcia, Chagos Islands, Indian Ocean
* LATITUDE    : -7.4121
* LONGITUDE   : 72.4525
* ELEVATION   : 1.0
* DEPTH       : 2.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2200.83 (m/s)
* SENSITIVITY : 2252750000.0 (m/s)
* A0          : 8.33124
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.976180e-03 +1.949480e-03
 -1.976180e-03 -1.949480e-03
 -2.257860e-02 +0.000000e+00
 -2.622300e-02 +0.000000e+00
 -7.207080e+00 +7.205180e+00
 -7.207080e+00 -7.205180e+00
CONSTANT 1.876820e+10



