* **************************************************
* NETWORK     : IU
* STATION     : JOHN
* LOCATION    : 00
* CHANNEL     : BH2
* CREATED     : 2026-07-08T18:48:11.512879Z
* START       : 2004-05-06T22:50:00.000000Z
* END         : 2010-08-09T00:00:00.000000Z
* DESCRIPTION : Johnston Island, USA
* LATITUDE    : 16.7329
* LONGITUDE   : -169.5292
* ELEVATION   : -5.5
* DEPTH       : 8.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 357.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 19308.0 (m/s)
* SENSITIVITY : 8085880000.0 (m/s)
* A0          : 71367100.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.701000e-02 -3.701000e-02
 -3.701000e-02 +3.701000e-02
 -1.979000e+02 -1.979000e+02
 -1.979000e+02 +1.979000e+02
 -9.111000e+02 +0.000000e+00
CONSTANT 5.770658e+17



