* **************************************************
* NETWORK     : IU
* STATION     : TATO
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2026-07-08T18:48:16.934354Z
* START       : 2002-04-17T05:52:00.000000Z
* END         : 2009-09-21T04:10:42.000000Z
* DESCRIPTION : Taipei, Taiwan
* LATITUDE    : 24.9735
* LONGITUDE   : 121.4971
* ELEVATION   : 77.1
* DEPTH       : 82.9
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2004.36 (m/s)
* SENSITIVITY : 840638000.0 (m/s)
* A0          : 86077.7
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.800400e-03 +0.000000e+00
 -7.319900e-02 +0.000000e+00
 -2.271210e+01 -2.710650e+01
 -2.271210e+01 +2.710650e+01
 -5.943130e+01 +0.000000e+00
CONSTANT 7.236019e+13



