* **************************************************
* NETWORK     : II
* STATION     : SHEL
* LOCATION    : 10
* CHANNEL     : BH2
* CREATED     : 2026-07-08T18:48:07.274470Z
* START       : 1995-06-19T00:00:00.000000Z
* END         : 2013-08-20T23:59:59.000000Z
* DESCRIPTION : Horse Pasture, St. Helena Island
* LATITUDE    : -15.9594
* LONGITUDE   : -5.7455
* ELEVATION   : 537.0
* DEPTH       : 5.8
* DIP (SEED)  : 0.0
* AZIMUTH     : 120.4
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 1538.1 (m/s)
* SENSITIVITY : 1355730000.0 (m/s)
* A0          : 5.76328e+19
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.411200e+00 +0.000000e+00
 -5.070680e+01 +6.385300e+01
 -5.070680e+01 -6.385300e+01
 +0.000000e+00 +0.000000e+00
POLES 15
 -5.889000e-03 -5.889000e-03
 -5.889000e-03 +5.889000e-03
 -2.544890e+00 +0.000000e+00
 -6.638350e+01 +0.000000e+00
 -1.605870e+01 +6.396440e+01
 -1.605870e+01 -6.396440e+01
 -1.186340e+03 -1.136680e+03
 -1.186340e+03 +1.136680e+03
 -2.980000e+01 +0.000000e+00
 -4.830000e+01 +1.292710e+01
 -4.830000e+01 -1.292710e+01
 -3.535540e+01 +3.535530e+01
 -3.535540e+01 -3.535530e+01
 -1.294000e+01 +4.829650e+01
 -1.294000e+01 -4.829650e+01
CONSTANT 7.813452e+28



