* **************************************************
* NETWORK     : II
* STATION     : ESK
* LOCATION    : 00
* CHANNEL     : BHN
* CREATED     : 2026-07-08T18:48:04.145939Z
* START       : 2003-10-30T00:00:00.000000Z
* END         : 2010-02-24T23:59:59.000000Z
* DESCRIPTION : Eskdalemuir, Scotland, UK
* LATITUDE    : 55.3167
* LONGITUDE   : -3.205
* ELEVATION   : 242.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.1
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2139.9 (m/s)
* SENSITIVITY : 1460830000.0 (m/s)
* A0          : 819.14
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.250000e+01 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 -2.427180e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -1.962290e-03 +1.952900e-03
 -1.962290e-03 -1.952900e-03
 -2.253400e-02 +0.000000e+00
 -2.624050e-02 +0.000000e+00
 -6.375250e+00 +7.704300e+00
 -6.375250e+00 -7.704300e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 1.196624e+12



