* **************************************************
* NETWORK     : II
* STATION     : NIL
* LOCATION    : 00
* CHANNEL     : BHE
* CREATED     : 2026-07-08T18:48:05.650090Z
* START       : 2002-09-06T05:40:00.000000Z
* END         : 2012-03-27T23:59:59.000000Z
* DESCRIPTION : Nilore, Pakistan
* LATITUDE    : 33.6506
* LONGITUDE   : 73.2686
* ELEVATION   : 629.0
* DEPTH       : 68.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : counts
* INSTTYPE    : None
* INSTGAIN    : 2308.54 (m/s)
* SENSITIVITY : 1610700000.0 (m/s)
* A0          : 1854.57
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -7.639420e-04 +0.000000e+00
 -1.217950e-02 +0.000000e+00
 -2.940000e+00 +2.999400e+00
 -2.940000e+00 -2.999400e+00
 -5.399260e+00 +0.000000e+00
 -1.891580e+01 +0.000000e+00
CONSTANT 2.987156e+12



